<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="一只快乐的小怪兽" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    时序数据库性能比较 |  iMonster
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="iMonster" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-时序数据库性能比较"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  时序数据库性能比较
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2019/09/24/%E6%97%B6%E5%BA%8F%E6%95%B0%E6%8D%AE%E5%BA%93%E6%80%A7%E8%83%BD%E6%AF%94%E8%BE%83/" class="article-date">
  <time datetime="2019-09-24T09:54:11.000Z" itemprop="datePublished">2019-09-24</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">12 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>时序数据库使用排名：（<a href="https://db-engines.com/en/ranking/time+series+dbms）" target="_blank" rel="noopener">https://db-engines.com/en/ranking/time+series+dbms）</a><br><img src="https://raw.githubusercontent.com/dingzhenying/MDGif/master/img/20190930103541.png" alt=""></p>
<h2 id="单机版时序数据库"><a href="#单机版时序数据库" class="headerlink" title="单机版时序数据库"></a>单机版时序数据库</h2><h2 id="InfluxDB"><a href="#InfluxDB" class="headerlink" title="****InfluxDB"></a>****InfluxDB</h2><hr>
<p>使用TSM存储引擎（读写性能好，存储压缩率高）</p>
<p>优点：</p>
<p>一是TSM针对时序数据在内存以及文件格式上做了针对性的优化，优雅地实现了时序数据的高效率写入以及高压缩率存储，保证了写入性能和存储空间的较小占用，同时文件级别的B+树索引可以有效提高时序数据根据SeriesKey查询时间序列的性能；</p>
<p>二是InfluxDB系统还实现了内存以及文件级别的倒排索引，有效实现了根据给定维度fieldKey查询对应SeriesKey的功能，这样再根据SeriesKey、fieldKey和时间间隔就可以在文件中查找到对应的时序数据集合<br>多线程写入效果好</p>
<p>三使用自研数据存储方式，数据存储前会进行压缩存储，轻量型数据库，不依赖其他数据库或组件，安装简单且方便容器化部署</p>
<p>四支持分片和水平扩展，便于后期的过滤查询，同时通过Retention Policies数据保留策略提高支持连续查询，降低数据查询对系统资源的消耗</p>
<p>缺点：集群只支持商业版，数据只能查询和写入，不能够删除，修改，对数据的处理不友好，同时在聚合查询方面随着聚合列的增加，查询性能会反比下降，</p>
<p>实际压测过：内存8g，字段3个，能存储的数据量在5000万条左右，还是可以满足一定的需求。</p>
<p>若对数据量要求较大时建议用一个设备作为一条数据，表的字段将会比较多。</p>
<p>实际压测过：内存8g，表字段在500个左右，能存储数据量在1000万左右。</p>
<p>单机版受部署环境影响容易数据丢失，需要做高可用</p>
<p>InfluxDB高可用方案：</p>
<p>gateway（<a href="https://github.com/pingliu/influxdb-gateway）" target="_blank" rel="noopener">https://github.com/pingliu/influxdb-gateway）</a><br>用于检测和压缩influxdb的数据，用于跨机房传输，采用udp接受数据。</p>
<p>influxdb-relay（<a href="https://github.com/influxdata/influxdb-relay）" target="_blank" rel="noopener">https://github.com/influxdata/influxdb-relay）</a><br>是官方提供的高可用方案，但是它只提供简单的写入功能。</p>
<p>influxdb-proxy（<a href="https://github.com/shell909090/influx-proxy）是用于替代" target="_blank" rel="noopener">https://github.com/shell909090/influx-proxy）是用于替代</a> influxdb-relay 的高可用方案</p>
<p>参考文献：</p>
<p>InfluxDB 详解之 TSM 存储引擎解析（<a href="http://blog.fatedier.com/2016/08/05/detailed-in-influxdb-tsm-storage-engine-one/）" target="_blank" rel="noopener">http://blog.fatedier.com/2016/08/05/detailed-in-influxdb-tsm-storage-engine-one/）</a></p>
<p>饿了么 Influxdb 实践之路：<a href="https://mp.weixin.qq.com/s?__biz=MzIwNjEwNTQ4Mw%3D%3D&amp;mid=2651576941&amp;idx=1&amp;sn=69e6eddc2598908d48853676c04ce3c5&amp;chksm=8cd9c489bbae4d9fa8ce0c6d0bb09e09788e6feec4a3e756e06c9c2d445713cb08dff0b90f9b：" target="_blank" rel="noopener">https://mp.weixin.qq.com/s?__biz=MzIwNjEwNTQ4Mw%3D%3D&amp;mid=2651576941&amp;idx=1&amp;sn=69e6eddc2598908d48853676c04ce3c5&amp;chksm=8cd9c489bbae4d9fa8ce0c6d0bb09e09788e6feec4a3e756e06c9c2d445713cb08dff0b90f9b：</a></p>
<p>InfluxDB的关键特性（Retention Policies - 数据保留策略）：<a href="https://xiaolong.li/2017/06/09/TSDB-INFLUXDB-Key-Features/" target="_blank" rel="noopener">https://xiaolong.li/2017/06/09/TSDB-INFLUXDB-Key-Features/</a></p>
<p>时序数据库分析：<a href="http://hbasefly.com/category/时序数据库/?nateza=pvopj1" target="_blank" rel="noopener">http://hbasefly.com/category/%E6%97%B6%E5%BA%8F%E6%95%B0%E6%8D%AE%E5%BA%93/?nateza=pvopj1</a></p>
<h2 id="TimeScaleDB"><a href="#TimeScaleDB" class="headerlink" title="***TimeScaleDB"></a>***TimeScaleDB</h2><hr>
<p>TimeScaleDB的功能更完善。TimeScaleDB作为PostgreSQL的扩展，只是在数据存储上利用PostgreSQL的特性做了一些优化，PostgreSQL支持的功能，TimeScaleDB全部支持。而InfluxDB是分析型时序数据库，舍弃了很多交易型数据库必须支持的功能</p>
<p>增删改：InfluxDB不支持对数据的修改，InfluxDB只支持按tag或时间戳删除。TimeScaleDB都支持。</p>
<p>索引：InfluxDB时间戳和tags带索引，不支持自定义索引。TimeScaleDB更加灵活，可自定义索引</p>
<p>约束：InfluxDB不支持，TimeScaleDB支持<br>聚合函数：常用的聚合函数两种数据库都支持，TimeScaleDB的函数覆盖面更广一些。</p>
<p>缺点：通过测试在全表和多列查询上TimeScaleDB查询速度是InfluxDB的两倍</p>
<p>单列查询时InfluxDB的性能比TimeScaleDB高一倍，但多列查询时InfluxDB的性能下降非常明显。而TimeScaleDB查询的列数几乎不影响结果。InfluxDB的查询性能和查询的列数成反比。</p>
<p>参看文章：</p>
<p>1.InfluxDB vs TimeScaleDB 功能/性能对比 （一）<a href="https://blog.csdn.net/suzy1030/article/details/81478514" target="_blank" rel="noopener">https://blog.csdn.net/suzy1030/article/details/81478514</a></p>
<p>2.InfluxDB vs TimeScaleDB 功能/性能对比 （二）<a href="https://blog.csdn.net/suzy1030/article/details/81486234" target="_blank" rel="noopener">https://blog.csdn.net/suzy1030/article/details/81486234</a></p>
<h2 id="Prometheus"><a href="#Prometheus" class="headerlink" title="Prometheus"></a><strong>Prometheus</strong></h2><hr>
<p>(K-V形式) —存储的数值类型不支持字符串<br>–暂不考虑</p>
<p>Influxdb vs Prometheus（引用）</p>
<p>influxdb 集成已有的概念，比如查询语法类似 sql，引擎从 LSM 优化而来，学习成本相对低。<br>influxdb 支持的类型有 float，integers，strings，booleans，prometheus 目前只支持 float。<br>influxdb 的时间精度是纳秒，prometheus 的则是毫秒。<br>influxdb 仅仅是个数据库，而 prometheus 提供的是整套监控解决方案，当然 influxdb 也提供了整套监控解决方案。<br>influxdb 支持的 math function 比较少，prometheus 相对来说更多，influxdb 就目前使用上已经满足功能。<br>2015年 prometheus 还在开发阶段，相对来说 influxdb 更加稳定。</p>
<p>influxdb 支持 event log，prometheus 不支持。</p>
<p>更详细的对比请参考：</p>
<p><a href="https://db-engines.com/en/system/Graphite%3BInfluxDB%3BPrometheus" target="_blank" rel="noopener">https://db-engines.com/en/system/Graphite%3BInfluxDB%3BPrometheus</a></p>
<h2 id="Graphite"><a href="#Graphite" class="headerlink" title="Graphite"></a><strong>Graphite</strong></h2><hr>
<p>时序数据收集、监控工具存储，存储端采用Cassandra</p>
<p>Cassandra：是一套开源分布式NoSQL数据库系统</p>
<p>作用是存储和聚合监控数据并绘制图标</p>
<p>Graphite是一个被动接收的时间序列数据库，但提供了数据展示的功能。数据采集agent、警报等其它的功能，需要引入第三方软件来支持。</p>
<p>总结：偏向于一个时序数据展示的工具，不适合做时序库</p>
<h2 id="集群版时序数据库"><a href="#集群版时序数据库" class="headerlink" title="集群版时序数据库"></a>集群版时序数据库</h2><hr>
<h2 id="Kairosdb-Cassandra"><a href="#Kairosdb-Cassandra" class="headerlink" title="***Kairosdb+Cassandra"></a>***Kairosdb+Cassandra</h2><p>k-v数据库 ,从OpenTSDB分支出来的基于Cassandra的时序库，</p>
<p>基本功能删与OpenTSDB类似</p>
<p>支持单机版部署和集群部署</p>
<p>优点：</p>
<p>但存储值上面支持string类型和自定义数字类型</p>
<p>在存储上面采用UID编码方法，解决了rowkey存储数据冗余的问题</p>
<p>更好的压缩数据</p>
<p>在数据查询方面</p>
<p>可以利用组件创建索引，避免了条件查询是的全表扫描，提高了查询性能</p>
<p>缺点：<br>仅支持简单的auto-rollup（自动汇总）实现，支持定时启动，但可用性和性能较低</p>
<p>存储结构：<br><metric><timestamp><tagk1><tagv1><tagk2><tagv2>…<tagkn><tagvn></p>
<p><img src="https://raw.githubusercontent.com/dingzhenying/MDGif/master/img/20190930101548.png" alt=""></p>
<p>查询优化：</p>
<p>相比OpenTSDB直接在数据表上进行扫描来过滤row key的方式，KairosDB利用索引表无疑会大大减少扫描的数据量。在metric下tagKey和tagValue组合有限的情况下，会大大的提高查询效率。并且KairosDB还提供了QueryPlugin的方式，能够扩展利用外部组件来对row key进行索引。</p>
<p>参考文章：</p>
<p>开源时序数据库解析：<a href="https://zhuanlan.zhihu.com/p/28747552" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/28747552</a></p>
<p>Cassandra介绍：<a href="https://wenku.baidu.com/view/7612fb8805087632311212ee.html" target="_blank" rel="noopener">https://wenku.baidu.com/view/7612fb8805087632311212ee.html</a><br><img src="https://raw.githubusercontent.com/dingzhenying/MDGif/master/img/20190930094338.png" alt=""></p>
<p>Kairosdb介绍： <a href="http://liubin.org/blog/2016/03/12/tsdb-kairosdb/" target="_blank" rel="noopener">http://liubin.org/blog/2016/03/12/tsdb-kairosdb/</a></p>
<p>KairosDB详解：<a href="https://zhuanlan.zhihu.com/p/32710206" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/32710206</a></p>
<p>为什么选择了Cassandra而没有用Hbase：<a href="https://www.cppentry.com/bencandy.php?fid=118&amp;id=204683" target="_blank" rel="noopener">https://www.cppentry.com/bencandy.php?fid=118&amp;id=204683</a></p>
<h2 id="Heroic-Cassandra"><a href="#Heroic-Cassandra" class="headerlink" title="**Heroic+Cassandra"></a>**Heroic+Cassandra</h2><hr>
<p>  Spotify在决定研发Heroic之前，在OpenTSDB、InfluxDB、KairosDB等TSDB中选用KairosDB来替换他们老的监控系统的底层。但是很快就遇到了KairosDB在查询方面的问题，最主要还是KairosDB对metric和tag没有索引，在metric和tag基数达到一定数量级后，查询会变的很慢。所以Spotify研发Heroic的最大动机就是解决KairosDB的查询问题，采用的解决方案是使用ElasticSearch来作为索引优化查询引擎，而数据的写入和数据表的Schema则完全与KairosDB一致。</p>
<p>简单总结下它的特点：</p>
<p>完整的数据模型，完全遵循metric2.0的规范。</p>
<ol>
<li><p>数据存储模型与KairosDB一致，使用ElasticSearch优化查询引擎。（这是除了InfluxDB外，其他TSDB如KairosDB、OpenTSDB、BlueFlood等现存最大的问题，是其核心竞争力之一）</p>
</li>
<li><p>但不支持auto-rollup。</p>
</li>
<li><p>如果你需要TSDB支持完整的数据模型，且希望得到高效的索引查询，那Heroic会是你的选择。</p>
</li>
</ol>
<p>参考文章：开源时序数据库解析（二）：<a href="https://www.jeesns.cn/article/detail/4645" target="_blank" rel="noopener">https://www.jeesns.cn/article/detail/4645</a></p>
<p><strong>CrateDB+Elastic Search</strong></p>
<hr>
<h2 id="Druid（分布式sql数据库）"><a href="#Druid（分布式sql数据库）" class="headerlink" title="Druid（分布式sql数据库）**"></a>Druid（分布式sql数据库）**</h2><p>官网：<a href="https://druid.apache.org/docs/latest/design/index.html" target="_blank" rel="noopener">https://druid.apache.org/docs/latest/design/index.html</a></p>
<p>简介：(<a href="https://www.wangt.cc/2018/08/%E3%80%90%E5%B9%B2%E8%B4%A7%E3%80%91%E4%B8%80%E6%96%87%E7%90%86%E8%A7%A3druid%E5%8E%9F%E7%90%86%E6%9E%B6%E6%9E%84%EF%BC%88%E6%97%B6%E5%BA%8F%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%8C%E4%B8%8D%E6%98%AFali/" target="_blank" rel="noopener">https://www.wangt.cc/2018/08/%E3%80%90%E5%B9%B2%E8%B4%A7%E3%80%91%E4%B8%80%E6%96%87%E7%90%86%E8%A7%A3druid%E5%8E%9F%E7%90%86%E6%9E%B6%E6%9E%84%EF%BC%88%E6%97%B6%E5%BA%8F%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%8C%E4%B8%8D%E6%98%AFali/</a>)</p>
<p>优点：Druid存储的压缩率高，列式存储方便做聚合查询，支持sql 查询</p>
<p>压缩率：</p>
<p><img src="https://raw.githubusercontent.com/dingzhenying/MDGif/master/img/20191010100126.png" alt=""></p>
<p>缺点：查询效率低，有冗余数据，且内存的资源的消耗大。</p>
<p><img src="https://raw.githubusercontent.com/dingzhenying/MDGif/master/img/20191010095426.png" alt=""></p>
<h5 id="Bitmap索引构建时机"><a href="#Bitmap索引构建时机" class="headerlink" title="Bitmap索引构建时机"></a>Bitmap索引构建时机</h5><p>这里实际上会碰到第一个需要权衡的问题：Bitmap索引是应该在数据写入的同时实时构建呢，还是应该在数据从内存persist到硬盘的时候批量构建。很显然，实时构建会对数据写入吞吐量造成一定影响，实际测试下来发现写入性能会下降5%到15%，而且表维度越多，性能下降越明显。而另一方面，如果是批量构建，那么内存中的数据实际上是没有索引的，这部分数据的检索方式必然与已经持久化到硬盘文件数据的检索方式完全不同：内存中的数据检索不走索引直接查数据，文件中的数据检索需要先走索引再查数据，在实际查询实现中需要分别处理。</p>
<p>Druid中Bitmap的构建时机采用的后者，即在数据从内存persist到硬盘的时候批量构建。本人实现倒排索引时采用的是前者，主要考虑的问题是希望无论数据是在内存还是在硬盘，都能够采用统一的检索方式，即都先根据索引查询行号，再根据行号查具体数据。这样将内存检索和硬盘检索统一处理的好处是在代码实现上更加方便，更加简洁。当然，会牺牲一部分写入性能。</p>
<h5 id="数据库架构："><a href="#数据库架构：" class="headerlink" title="数据库架构："></a>数据库架构：</h5><p><img src="https://raw.githubusercontent.com/dingzhenying/MDGif/master/img/20191008174011.png" alt=""></p>
<p><img src="https://raw.githubusercontent.com/dingzhenying/MDGif/master/img/20191008174226.png" alt=""></p>
<p><img src="https://raw.githubusercontent.com/dingzhenying/MDGif/master/img/20191008174141.png" alt=""></p>
<h5 id="性能测试"><a href="#性能测试" class="headerlink" title="性能测试"></a>性能测试</h5><p>本地测试：38,754 行，用时 1.39s</p>
<p><img src="https://raw.githubusercontent.com/dingzhenying/MDGif/master/img/20191010142820.png" alt=""></p>
<p>其他测试(参考文章：<a href="https://zhuanlan.zhihu.com/p/56102593)：" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/56102593)：</a></p>
<p>本次测试采用了2007年8月美国股票市场level1的TAQ数据集。TAQ数据集按日分为23个csv文件，单个文件大小在7.8G到19.1G不等，整个数据集大小约290G，共有6,561,693,704条数据。</p>
<p>测试数据集TAQ在DolphinDB和Druid中各个字段的数据类型如下所示：</p>
<p><img src="https://raw.githubusercontent.com/dingzhenying/MDGif/master/img/20191010093527.png" alt="img"></p>
<p>在Druid中，DATE字段指定为timestamp列。其它字段均用作dimension字段。</p>
<p>性能指标</p>
<p><img src="https://raw.githubusercontent.com/dingzhenying/MDGif/master/img/20191010093352.png" alt=""></p>
<h2 id="MongoDB"><a href="#MongoDB" class="headerlink" title="MongoDB"></a>MongoDB</h2><hr>
<p>文档型的NoSQL数据库</p>
<p>　Cube：使用MongoDB来存储时间序列数据;</p>
<h2 id="DolphinDB"><a href="#DolphinDB" class="headerlink" title="DolphinDB"></a>DolphinDB</h2><hr>
<p>DolphinDB属于列式数据库，商业数据库—暂不考虑</p>
<p>参考文献：</p>
<p>DolphinDB与InfluxDB对比测试报告：<a href="https://blog.csdn.net/qq_41996852/article/details/86674008" target="_blank" rel="noopener">https://blog.csdn.net/qq_41996852/article/details/86674008</a></p>
<p> DolphinDB与MongoDB在时序数据上的对比测试：<a href="https://blog.csdn.net/qq_41996852/article/details/90021133" target="_blank" rel="noopener">https://blog.csdn.net/qq_41996852/article/details/90021133</a></p>
<h2 id="LinDB"><a href="#LinDB" class="headerlink" title="LinDB "></a><strong>LinDB</strong> </h2><p>–处于起步开发阶段，官方文档和教程还没完善–暂不考虑</p>
<p>介绍地址：</p>
<p>分布式时序数据库 - LinDB <a href="https://zhuanlan.zhihu.com/p/35998778" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/35998778</a></p>
<h2 id="Kylin，OpenTSDB"><a href="#Kylin，OpenTSDB" class="headerlink" title="Kylin，OpenTSDB"></a><strong>Kylin，OpenTSDB</strong></h2><p>（基于Hbase）–暂不考虑</p>
<hr>
<p><strong>总结：</strong></p>
<p>从上面数据库测支持的功能以及底层的查询和存储存储原理来看，</p>
<p>InfluxDB，单机模式下的首选时序库，首先他的部署非常简单，方便，便于实现轻量化部署，同时他自由的TSM存储引擎可以实现很好的存储和读取性能，但由于他集群模式只在商业版支持，同时在高可用方面，开源版本支持的并不友好，所以需要单独的在实现以下高可用，如果不考虑分布式部署，他的设计及优化是首选。</p>
<p>TimeScaleDB，基于关系型数据库Postgre实现的时序数据库，他继承了Postgre的作为关系型数据的的全部优点，对sql语句的支持是他最大的优点，同时相比于InfluxDB可以提供很好的数据高可用保障，但在实际使用过程中发现，在时序数据复杂查询是，性能会有较大的下降。需要做好数据分区和索引的提前规划设置。</p>
<p>Kairosdb ，是从OpenTSDB发展出来的基于Cassandra的时序数据库，由于InfluxDB开源版不支持集群版部署，他成为分布式部署的很好方案，既有OpenTSDB的很多特性，同时支持索引查询，优化了OpenTSDB全表扫描的问题。他不依赖于Hbase，所以不再受habse及相关hadoop组件的影响。相比于hbase ,Cassandrade 的读写效果要好的多，其日志记录及周期性写入保证了写入性能，同时顺序读取和多级缓存保证了其读取效率。同时他的集群是没有主从概念的，各个几点完全相同，所以不存在单点故障导致的集群故障。</p>
<p>Heroic，在写入结构上和Kairosdb 是完全相同的，但他使用ElasticSearch来作为索引优化查询引擎，极大的完善了Kairosdb 在在metric和tag数量级增加导致的查询性能下降的问题</p>
<hr>
<p>还有KairosDB是基于cassandra的，这个存储也可以，但读取的时候不支持sql，聚合查询的话需要调他的http接口,获取数据。还有一个Druid，但底层存储可以存到hdfs或者本地，如果不考虑他的部署环境的话，这个支持sql查询，可以基于kafka流式写入，查询速度也还可以</p>
 
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://imonster.me/2019/09/24/%E6%97%B6%E5%BA%8F%E6%95%B0%E6%8D%AE%E5%BA%93%E6%80%A7%E8%83%BD%E6%AF%94%E8%BE%83/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2019/09/28/kairosdb%E6%A0%87%E5%BF%97%E5%8F%8A%E5%B1%9E%E6%80%A7%E8%AF%B4%E6%98%8E/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            kairosdb标志及属性说明
          
        </div>
      </a>
    
    
      <a href="/2019/09/24/influxdb%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E5%8F%8A%E9%AB%98%E5%8F%AF%E7%94%A8%E6%96%B9%E6%A1%88/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">influxdb基本概念及高可用方案</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "P8UW8TGMAGhyQQwHvEapAIFU-gzGzoHsz",
    app_key: "5DrCaQB8SC2oKR5zUFbNSGUs",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2018-2020
        <i class="ri-heart-fill heart_icon"></i> 丁振莹
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://v1.cnzz.com/z_stat.php?id=1279045202&amp;web_id=1279045202'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="iMonster"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>你的每一分支持，是我努力下去的最大的力量 ٩(๑❛ᴗ❛๑)۶</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.png">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Subtitle -->

<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: false,
      backSpeed: 50,
      showCursor: false
    });
  } catch (err) {
    console.log(err)
  }
</script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=22707008&auto=0&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>