<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="一只快乐的小怪兽" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    TimescaleDB部署 |  iMonster
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="iMonster" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-TimescaleDB部署"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  TimescaleDB部署
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2019/05/29/TimescaleDB%E9%83%A8%E7%BD%B2/" class="article-date">
  <time datetime="2019-05-29T09:19:30.000Z" itemprop="datePublished">2019-05-29</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">7 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>本文安装主要分为两步：</p>
<p>（1）PostgresSQL数据库安装</p>
<p>（2）TimescaleDB插件安装编译（cmake）</p>
<h4 id="1、系统及相关版本要求"><a href="#1、系统及相关版本要求" class="headerlink" title="1、系统及相关版本要求"></a>1、系统及相关版本要求</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">操作系统： CentOS 7 64位操作系统</span><br><span class="line"></span><br><span class="line">安装程序： postgresql-10.2.tar.gz</span><br><span class="line"></span><br><span class="line">Timescale： timescaledb 1.0（只支持pgsql9.x和10.x）</span><br><span class="line"></span><br><span class="line">Timescale release_tag： 1.0.0</span><br><span class="line"></span><br><span class="line">cmake： cmake-3.10.2.tar（Timescale要求CMake 3.4或更高版本）</span><br></pre></td></tr></table></figure>

<h4 id="2、部署"><a href="#2、部署" class="headerlink" title="2、部署"></a>2、部署</h4><p>Timescale的安装分为两部分：</p>
<p>（1）PostgresSQL安装部署</p>
<p>（2）TimescaleDB插件编译安装</p>
<h5 id="2-1、部署PostgresSQL"><a href="#2-1、部署PostgresSQL" class="headerlink" title="2.1、部署PostgresSQL"></a>2.1、部署PostgresSQL</h5><p>下载安装包</p>
<p>现将 PostgreSQL 的安装包下载到服务器器中，我们在 /opt/⽬目录下创建保存安装包的目录/postgresql_pkg。</p>
<p>此处选择直接从服务器器下载 PostgreSQL 安装包。</p>
<p>执⾏命令:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir /opt/postgresql_pkg</span><br><span class="line">cd /opt/postgresql_pkg</span><br><span class="line">wget https://ftp.postgresql.org/pub/source/v10.2/postgresql-10.2.tar.gz</span><br></pre></td></tr></table></figure>

<h6 id="安装编译环境"><a href="#安装编译环境" class="headerlink" title="安装编译环境"></a>安装编译环境</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">yum install -y gcc gcc-c++  epel-release llvm5.0 llvm5.0-devel clang libicu-devel perl-ExtUtils-Embed zlib-devel openssl openssl-devel pam-devel libxml2-devel libxslt-devel openldap-devel systemd-devel tcl-devel python-devel</span><br><span class="line"></span><br><span class="line">yum install -y llvm5.0 llvm5.0-devel</span><br></pre></td></tr></table></figure>

<h5 id="关闭selinux"><a href="#关闭selinux" class="headerlink" title="关闭selinux"></a>关闭selinux</h5><p>在Linux系统中，如果selinux没有设置为permissive或者是disable的情况下，有些Linux系统上的应用程序运行时可能会被拒绝，导致无法正常运行，所以需要关闭selinux（如果有专业运维人员可以进行详细配置来规避此问题）。</p>
<p>执行命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim &#x2F;etc&#x2F;selinux&#x2F;config</span><br></pre></td></tr></table></figure>

<p>修改内容：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELINUX=disable</span><br><span class="line"><span class="meta">#</span><span class="bash">SELINUXTYPE=targeted</span></span><br></pre></td></tr></table></figure>

<hr>
<h5 id="创建用户"><a href="#创建用户" class="headerlink" title="创建用户"></a>创建用户</h5><p>需要注意的是PostgresSQL是禁止使用超级管理员来运行服务命令的，所以我们需要创建一个账号来进行后续的PostgresSQL的安装。</p>
<p>我们创建一个用户组，向创建的用户组中添加一个用户账号，并且给该用户创建密码。</p>
<p>执行命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">groupadd postgres</span><br><span class="line">useradd -g postgres postgres</span><br><span class="line">passwd postgres</span><br></pre></td></tr></table></figure>



<h5 id="创建安装目录"><a href="#创建安装目录" class="headerlink" title="创建安装目录"></a>创建安装目录</h5><p>创建 PostgreSQL需要的⽬录，并且为⽬录 /data/db1 赋予读写权限。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p &#x2F;data&#x2F;db1&#x2F;pgdata&#x2F;pgsql &#x2F;data&#x2F;db1&#x2F;pgdata&#x2F;pgtbs &#x2F;data&#x2F;db1&#x2F;archivelog &#x2F;data&#x2F;backups</span><br><span class="line">chmod -R 775 &#x2F;mnt&#x2F;db1</span><br><span class="line">chown -R postgres:postgres &#x2F;data&#x2F;db1</span><br></pre></td></tr></table></figure>

<h5 id="编译安装"><a href="#编译安装" class="headerlink" title="编译安装"></a>编译安装</h5><p>进入保存 PostgreSQL 安装包的目录 <code>/opt/postgresql_pkg</code>，解压、编译、安装等操作</p>
<p>执行命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash"> <span class="built_in">cd</span> /opt/postgresql_pkg</span></span><br></pre></td></tr></table></figure>

<p>进入保存安装包的目录之后，解压安装包并进入解压后的目录。</p>
<p>执行命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">tar -zxvf .&#x2F;postgresql-12.0.tar.gz</span><br><span class="line">mkdir -p .&#x2F;postgresql-12.0&#x2F;build_dir</span><br><span class="line">cd .&#x2F;postgresql-12.0&#x2F;build_dir</span><br></pre></td></tr></table></figure>

<h5 id="开始编译"><a href="#开始编译" class="headerlink" title="开始编译"></a>开始编译</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash"> ../configure --prefix=/usr/<span class="built_in">local</span>/pgsql --without-readline --with-openssl</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> make world</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> make install</span></span><br></pre></td></tr></table></figure>



<p>编译过程中出现以下问题可安装相关编译依赖：</p>
<p><img src="https://i.loli.net/2019/02/26/5c74f2784282b.png" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install zlib-devel;</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2019/02/26/5c74f2a0c615f.png" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install openssl-devel</span><br></pre></td></tr></table></figure>

<h5 id="创建启动配置"><a href="#创建启动配置" class="headerlink" title="创建启动配置"></a>创建启动配置</h5><p>添加启动配置文件。</p>
<p>执行命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /usr/lib/systemd/system/postgresql-10.service</span><br></pre></td></tr></table></figure>



<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">[Unit]</span><br><span class="line">Description&#x3D;PostgreSQL 10 database server</span><br><span class="line">Documentation&#x3D;https:&#x2F;&#x2F;www.postgresql.org&#x2F;docs&#x2F;10&#x2F;static&#x2F;</span><br><span class="line">After&#x3D;syslog.target</span><br><span class="line">After&#x3D;network.target</span><br><span class="line"> </span><br><span class="line">[Service]</span><br><span class="line">Type&#x3D;notify</span><br><span class="line">User&#x3D;postgres</span><br><span class="line">Group&#x3D;postgres</span><br><span class="line">Environment&#x3D;PGDATA&#x3D;&#x2F;data&#x2F;db1&#x2F;pgdata&#x2F;pgsql&#x2F;</span><br><span class="line">OOMScoreAdjust&#x3D;-1000</span><br><span class="line">Environment&#x3D;PG_OOM_ADJUST_FILE&#x3D;&#x2F;proc&#x2F;self&#x2F;oom_score_adj</span><br><span class="line">Environment&#x3D;PG_OOM_ADJUST_VALUE&#x3D;0</span><br><span class="line">ExecStart&#x3D;&#x2F;usr&#x2F;local&#x2F;pgsql&#x2F;bin&#x2F;postmaster -D $&#123;PGDATA&#125;</span><br><span class="line">ExecReload&#x3D;&#x2F;bin&#x2F;kill -HUP $MAINPID</span><br><span class="line">KillMode&#x3D;mixed</span><br><span class="line">KillSignal&#x3D;SIGINT</span><br><span class="line">TimeoutSec&#x3D;0</span><br><span class="line"> </span><br><span class="line">[Install]</span><br><span class="line">WantedBy&#x3D;multi-user.target</span><br></pre></td></tr></table></figure>

<h5 id="配置环境变量"><a href="#配置环境变量" class="headerlink" title="配置环境变量"></a>配置环境变量</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim &#x2F;etc&#x2F;profile</span><br></pre></td></tr></table></figure>

<p>内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">export PGPORT&#x3D;5432</span><br><span class="line">export PGHOME&#x3D;&#x2F;usr&#x2F;local&#x2F;pgsql</span><br><span class="line">export PGDATA&#x3D;&#x2F;data&#x2F;db1&#x2F;pgdata&#x2F;pgsql</span><br><span class="line">export PATH&#x3D;$PGHOME&#x2F;bin:$PATH</span><br><span class="line">export MANPATH&#x3D;$PGHOME&#x2F;share&#x2F;man:$MANPATH</span><br><span class="line">export LANG&#x3D;en_US.UTF-8</span><br><span class="line">export DATE&#x3D;&#39;date +&quot;%Y%m%d%H%M&quot;&#39;</span><br><span class="line">export LD_LIBRARY_PATH&#x3D;$PGHOME&#x2F;lib:$LD_LIBRARY_PATH</span><br><span class="line">export PGHOST&#x3D;$PGDATA</span><br><span class="line">export PGUSER&#x3D;postgres</span><br><span class="line">export PGDATABASE&#x3D;postgres</span><br></pre></td></tr></table></figure>

<h5 id="环境变量生效"><a href="#环境变量生效" class="headerlink" title="环境变量生效"></a>环境变量生效</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source &#x2F;etc&#x2F;profile</span><br></pre></td></tr></table></figure>



<h5 id="初始化数据库"><a href="#初始化数据库" class="headerlink" title="初始化数据库"></a>初始化数据库</h5><p>初始化 PostgreSQL数据库，切换账号到<code>postgres</code>，进行初始化操作。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash"> su - postgres</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> initdb -D <span class="variable">$PGDATA</span> -U postgres --locale=en_US.UTF8 -E UTF8</span></span><br></pre></td></tr></table></figure>

<p>需要注意的是，如果此处没有切换账号，仍然使用root账号进行初始化时，会反馈错误信息，无法初始化数据库。</p>
<p>可能报出错误信息如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">initdb: cannot be run as root</span><br><span class="line">Please log in (using, e.g., "su") as the (unprivileged) user that will</span><br><span class="line">own the server process.</span><br></pre></td></tr></table></figure>

<p>报出此错误时需要先执行切换用户命令。</p>
<h5 id="修改数据库参数"><a href="#修改数据库参数" class="headerlink" title="修改数据库参数"></a>修改数据库参数</h5><p>修改监听地址权限、端口等信息。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash"> vi /data/db1/pgdata/pgsql/postgresql.conf</span></span><br></pre></td></tr></table></figure>

<p>需要修改如下内容：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">listen_addresses = '*'</span><br><span class="line">unix_socket_directories = '.'</span><br><span class="line">port = 5432</span><br></pre></td></tr></table></figure>

<p>修改访问权限</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash"> vi /data/db1/pgdata/pgsql/pg_hba.conf</span></span><br></pre></td></tr></table></figure>

<p>添加如下命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">host    all     all     0.0.0.0/0     trust</span><br></pre></td></tr></table></figure>

<p>所有配置文件修改成功后，执行 <code>exit</code>命令退出 <code>postgres</code>用户。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash"> <span class="built_in">exit</span></span></span><br></pre></td></tr></table></figure>

<p><strong>设置防火墙规则</strong>(无防火墙可不设置)</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash"> firewall-cmd --zone=public --add-port=5432/tcp --permanent</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> firewall-cmd --reload</span></span><br></pre></td></tr></table></figure>

<h5 id="设置开机自启动"><a href="#设置开机自启动" class="headerlink" title="设置开机自启动"></a>设置开机自启动</h5><p>设置开机自动启动服务，并且启动PostgreSQL服务。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash"> systemctl <span class="built_in">enable</span> postgresql-10.service</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> systemctl start postgresql-10.service</span></span><br></pre></td></tr></table></figure>

<p>至此PostgreSQL已经安装成功并且启动。</p>
<h4 id="2-2、部署TimescaleDB"><a href="#2-2、部署TimescaleDB" class="headerlink" title="2.2、部署TimescaleDB"></a>2.2、部署TimescaleDB</h4><p><strong>安装Cmake</strong></p>
<p>在当前操作系统中检查是否安装了Cmake，如果已经安装，并且版本高于3.4则跳过本操作。</p>
<p>查看版本号命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash"> cmake --version</span></span><br></pre></td></tr></table></figure>

<p>如果已经安装了Cmake并且版本低于3.4则需要卸载Cmake重新安装更高版本。</p>
<p>卸载Cmake命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash"> yum -y remove cmake</span></span><br></pre></td></tr></table></figure>

<p>开始安装高版本的Cmake，此处选择版本号为3.10.2。通过wget命令获取安装包，并且进行解压。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wget https:&#x2F;&#x2F;cmake.org&#x2F;files&#x2F;v3.10&#x2F;cmake-3.10.2.tar.gz</span><br><span class="line">tar -zxvf cmake-3.10.2.tar.gz &amp;&amp; cd cmake-3.10.2</span><br></pre></td></tr></table></figure>

<p>开始编译安装Cmake。</p>
<p>执行命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash"> ./bootstrap</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> gmake</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> gmake install</span></span><br></pre></td></tr></table></figure>

<p>查看编译后的cmake版本</p>
<p>执行命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash"> /usr/<span class="built_in">local</span>/bin/cmake --version</span></span><br></pre></td></tr></table></figure>

<p>新建软连接</p>
<p>执行命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash"> ln -s /usr/<span class="built_in">local</span>/bin/cmake /bin/</span></span><br></pre></td></tr></table></figure>

<p>终端查看版本</p>
<p>执行命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash"> cmake --version</span></span><br></pre></td></tr></table></figure>

<p>出现版本表示成功！</p>
<p>cmake编译完成。</p>
<p>获取TimescaleDB</p>
<p>通过git命令获取TimescaleDB的安装包。</p>
<p>进入PostgresSQL的安装目录（是否存在强制要求，暂时不确定，不过可以直接放到PostgresSQL的安装目录之下），下载TimescaleDB。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git clone https:&#x2F;&#x2F;github.com&#x2F;timescale&#x2F;timescaledb&#x2F;</span><br><span class="line">cd timescaledb</span><br></pre></td></tr></table></figure>

<p><strong>编译TimescaleDB</strong></p>
<p>此操作最容易发生错误，如果发生错误，请仔细查看错误日志。错误日志上都会有详细的错误信息。</p>
<p>开始编译TimescaleDB</p>
<p>执行命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash"> ./bootstrap</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> <span class="built_in">cd</span> ./build &amp;&amp; make  </span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> make install</span></span><br></pre></td></tr></table></figure>

<p>配置postgresql.conf，在数据库启动时自动加载timescale lib库。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi $PGDATA&#x2F;postgresql.conf</span><br></pre></td></tr></table></figure>

<p>添加：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">shared_preload_libraries = 'timescaledb'</span><br></pre></td></tr></table></figure>

<p>切换用户重启数据库：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">su postgres</span><br><span class="line"></span><br><span class="line">pg_ctl restart -m fast</span><br></pre></td></tr></table></figure>

<p>退出postgres用户，启动pgsql </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[postgres@localhost ~]$ exit</span><br><span class="line">logout</span><br><span class="line">[root@localhost build]# psql</span><br><span class="line">psql (10.2)</span><br><span class="line">Type &quot;help&quot; for help.</span><br><span class="line"></span><br><span class="line">postgres&#x3D;# create extension timescaledb;</span><br></pre></td></tr></table></figure>

<p>出现以下界面则创建成功：</p>
<p><img src="https://i.loli.net/2019/02/26/5c74f526d910e.png" alt=""></p>
<p>出现上面界面表示TimescaleDB安装成功</p>
<p>参考文章地址：<a href="https://blog.csdn.net/u014682573/article/details/84775317" target="_blank" rel="noopener">https://blog.csdn.net/u014682573/article/details/84775317</a></p>
 
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://imonster.me/2019/05/29/TimescaleDB%E9%83%A8%E7%BD%B2/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2019/05/29/StructuredStreaming%E8%87%AA%E5%AE%9A%E4%B9%89Sink%E5%AE%9E%E7%8E%B0%E5%86%99%E5%85%A5%E6%95%B0%E6%8D%AE%E6%BA%90%E7%9A%84%E8%87%AA%E5%AE%9A%E4%B9%89/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            StructuredStreaming自定义Sink实现写入数据源的自定义
          
        </div>
      </a>
    
    
      <a href="/2019/05/29/hbase%E5%B8%B8%E8%A7%81shell%E6%8C%87%E4%BB%A4/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">hbase常见shell指令</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "P8UW8TGMAGhyQQwHvEapAIFU-gzGzoHsz",
    app_key: "5DrCaQB8SC2oKR5zUFbNSGUs",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2018-2020
        <i class="ri-heart-fill heart_icon"></i> 丁振莹
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://v1.cnzz.com/z_stat.php?id=1279045202&amp;web_id=1279045202'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="iMonster"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>你的每一分支持，是我努力下去的最大的力量 ٩(๑❛ᴗ❛๑)۶</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.png">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Subtitle -->

<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: false,
      backSpeed: 50,
      showCursor: false
    });
  } catch (err) {
    console.log(err)
  }
</script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=22707008&auto=0&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>