<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="一只快乐的小怪兽" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    flink与spark比较 |  iMonster
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="iMonster" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-flink与spark比较"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  flink与spark比较
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2019/06/13/flink%E4%B8%8Espark%E6%AF%94%E8%BE%83/" class="article-date">
  <time datetime="2019-06-13T06:36:36.000Z" itemprop="datePublished">2019-06-13</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/flink/">flink</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">7 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>原创： spark技术分享  <em>2017-07-12</em> </p>
<p>首发个人公众号spark技术分享，同步个人网站coolplayer.net，未经本人同意，禁止一切转载</p>
<p><img src="https://raw.githubusercontent.com/dingzhenying/MDGif/master/img/20190629120830.png" alt=""></p>
<p>我第一次接触到Flink的时候，就在想我们女人的真真需要它，大数据世界中有数不清的框架，但是我们缺少一个可以一统江湖的生态，spark现在就充当这样一个角色，那么为什么我们还需要另外一个类似的东西。</p>
<p>好奇之下，我们开始接触Flink，开始的时候，我发现它的一些demo看起来极其类似spark，我把它当做spark的一个模仿者，但是在我了解的足够多之后，我发现两者还是有很大区别的，Flink里面有很多自己独特的东西，我对它就充满兴趣了。</p>
<p>Flink的一些特性，比如实现了自己的内存管理，已经在spark中得到证明的数据集API，所以理解flink有助于我们把握大数据的未来</p>
<p>我这里说下我作为一个spark开发者对flink的第一印象，当然我使用spark已经两年，而使用flink只有两周，所以有可能会偏颇。</p>
<h3 id="什么是flink"><a href="#什么是flink" class="headerlink" title="什么是flink"></a>什么是flink</h3><p>flink作为数据处理引擎的新生代，旨在统一数据处理技术栈，是不是听起来像spark，不错，flink就是那么像spark，两者都是想成为一个统一批处理，实时流处理，交互式查询，图处理，机器学习等领域的神器，flink的设计哲学和spark是一样一样的，但是实现细节上却有不同。</p>
<p>下面我们来对比一下两者的相同点和不同点</p>
<h4 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h4><p>在spark中，批处理使用RDD，流处理使用DStream（内部使用RDD实现），所有底层统一都使用RDD的抽象实现</p>
<p>在flink中，批处理使用Dataset，流处理使用DataStreams，听起来类似RDD和DStreams，但其实不是，不同点在于</p>
<ul>
<li>flink中的Dataset代表着执行计划，而spark的RDD仅仅是一个java对象，spark中的数据帧才有执行计划，flink和spark两者最基础的东西，数据集和RDD，是不同的。一个是经过优化数据集类似火花中经过优化的数据帧概念</li>
<li>在spark中，DStream和Dataframe等都是基于RDD的封装，然而flink中的Dataset和DataStream则是独立实现的，尽管两者间尽量保持相同的API，但是你很难统一起来，至少没有spark中那样优雅，这个大方向，flink能不能做到就难说了。我们不能统一DataSet和DataStreams，尽管flink有和spark相同的抽象，但是内部实现是不同的。</li>
</ul>
<h4 id="内存管理"><a href="#内存管理" class="headerlink" title="内存管理"></a>内存管理</h4><p>spark 1.5之前，spark一直都是使用java jvm堆来保存对象，虽然有利于启动项目，但是经常会产生OOM和gc问题，所以1.5开始，spark开始引入自己管理内存的钨项目。</p>
<p>Flink从第一天起就自己管理内存，spark就是从这学的吧，不仅保存数据使用二进制数据，而且可以直接在二进制数据上进行操作.spark 1.5开始也可以直接在二进制数据进行数据帧API提供的操作了。自己管理内存，直接使用分配的二进制数据而不是JVM对象可以得到更高的性能和更好的资源利用。</p>
<h4 id="实现语言"><a href="#实现语言" class="headerlink" title="实现语言"></a>实现语言</h4><p>spark使用scala实现，提供JAVA，Pyton和R等语言的API，</p>
<p>flink由java实现，同时提供scala api。<br>在语言的选择方面，spark是优于flink的，因为scala更抽象层次更高，更利于表达数据处理流程。</p>
<h4 id="API"><a href="#API" class="headerlink" title="API"></a>API</h4><p>Spark和Flink都模仿了scala集合的处理API，所以两者看起来比较像，下面是两个人的wordcount演示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; Spark wordcount</span><br><span class="line">object WordCount &#123;</span><br><span class="line"></span><br><span class="line">  def main(args: Array[String]) &#123;</span><br><span class="line"></span><br><span class="line">    val env &#x3D; new SparkContext(&quot;local&quot;,&quot;wordCount&quot;)</span><br><span class="line"></span><br><span class="line">    val data &#x3D; List(&quot;hi&quot;,&quot;how are you&quot;,&quot;hi&quot;)</span><br><span class="line"></span><br><span class="line">    val dataSet &#x3D; env.parallelize(data)</span><br><span class="line"></span><br><span class="line">    val words &#x3D; dataSet.flatMap(value &#x3D;&gt; value.split(&quot;\\s+&quot;))</span><br><span class="line"></span><br><span class="line">    val mappedWords &#x3D; words.map(value &#x3D;&gt; (value,1))</span><br><span class="line"></span><br><span class="line">    val sum &#x3D; mappedWords.reduceByKey(_+_)</span><br><span class="line"></span><br><span class="line">    println(sum.collect())</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F; Flink wordcount</span><br><span class="line">object WordCount &#123;</span><br><span class="line"></span><br><span class="line">  def main(args: Array[String]) &#123;</span><br><span class="line"></span><br><span class="line">    val env &#x3D; ExecutionEnvironment.getExecutionEnvironment</span><br><span class="line"></span><br><span class="line">    val data &#x3D; List(&quot;hi&quot;,&quot;how are you&quot;,&quot;hi&quot;)</span><br><span class="line"></span><br><span class="line">    val dataSet &#x3D; env.fromCollection(data)</span><br><span class="line"></span><br><span class="line">    val words &#x3D; dataSet.flatMap(value &#x3D;&gt; value.split(&quot;\\s+&quot;))</span><br><span class="line"></span><br><span class="line">    val mappedWords &#x3D; words.map(value &#x3D;&gt; (value,1))</span><br><span class="line"></span><br><span class="line">    val grouped &#x3D; mappedWords.groupBy(0)</span><br><span class="line"></span><br><span class="line">    val sum &#x3D; grouped.sum(1)</span><br><span class="line"></span><br><span class="line">    println(sum.collect())</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>尽管不知道是否是巧合，两者给用户提供的API是极其类似的，有利于我们在两者切换，看起来这种API应该就是数据处理流的标准了吧，scala的创建者Martin Odersky，之前也表明过类似观点。</p>
<h4 id="流式处理"><a href="#流式处理" class="headerlink" title="流式处理"></a>流式处理</h4><p>在spark的眼里，流是特殊的批，在flink眼里，批量是特殊的流，主要的区别在于</p>
<ul>
<li>实时vs准实时，flink提供事件事件级别的延迟，可以认为是实时的，类似于storm的模型，而spark中，是微批处理，不能提供事件级别的延迟，我们可以称之为准实时。</li>
</ul>
<p>尽管大部分应用准实时就可以满足需求，但是也有一些必须要是事件级别的实时，这时候我们应该使用风暴而不是火花流，当然flink也是个不错的选择。</p>
<ul>
<li>统一历史数据和实时数据的能力，微批处理的优势就是我们可以轻易的统一历史数据和实时数据的处理，在火花中，由于两者底层使用了相同的RDD抽象，所以很容易做到这一点，在flink中，批处理和流式处理使用不同的api，所以很难统一历史数据和实时数据。对于有些应用来说，两者保持统一是很有必要的，这里就应该使用spark。</li>
<li>灵活的窗口处理支持，因为spark是微批处理，所以不太容易支持窗口，只能根据处理时间对多个批次进行窗口处理。</li>
</ul>
<p>flink则可以灵活的支持窗口，支持带有事件时间的窗口（Window）操作是flink的亮点，你可以选择使用处理时间还是事件时间进行窗口操作，这种灵活性是spark所不如的。</p>
<h4 id="SQL接口"><a href="#SQL接口" class="headerlink" title="SQL接口"></a>SQL接口</h4><p>spark-sql是spark中进展最活跃的部分，spark提供hive查询语言，也提供在Dataframe上对结构化数据进行DSL语法查询，成熟稳定易扩展的API，也可以在实时数据上进行使用。</p>
<p>Flink中则只提供了数据帧上的DSL语法的查询，</p>
<p>所以在sql查询上，spark是有显着优势的。</p>
<h4 id="数据源整合"><a href="#数据源整合" class="headerlink" title="数据源整合"></a>数据源整合</h4><p>spark的数据接入api极其易用，数据源良好的支持，使一些NoSQL数据库，镶木地板，ORC在spark中都是一等公民，提供了一些更高级的特性，比如在数据源上进行预测下推优化，</p>
<p>Flink则是严重依赖map / reduce中的InputFormat api进行数据整合，对于拉取数据是够了，但是没法进行更好的优化，所以flink是落后的。</p>
<h4 id="流作为平台与批处理作为平台"><a href="#流作为平台与批处理作为平台" class="headerlink" title="流作为平台与批处理作为平台"></a>流作为平台与批处理作为平台</h4><p>spark来自于Map / Reduce时代，崇尚运算追着数据走，数据可以是内存中的数组，也可以是磁盘中的文件，可以进行很好的容错。</p>
<p>Flink的模型中，数据是追着运算走的，算子位于节点上，数据从中流过，类似于akka-streams中的概念，</p>
<p>我不能肯定哪种模型代表着大数据的未来，</p>
 
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://imonster.me/2019/06/13/flink%E4%B8%8Espark%E6%AF%94%E8%BE%83/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/flink/" rel="tag">flink</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2019/06/18/%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B-%E7%BB%84/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            基本数据类型-组
          
        </div>
      </a>
    
    
      <a href="/2019/06/11/python%E5%B8%B8%E7%94%A8%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">python常用数据类型</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "P8UW8TGMAGhyQQwHvEapAIFU-gzGzoHsz",
    app_key: "5DrCaQB8SC2oKR5zUFbNSGUs",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2018-2020
        <i class="ri-heart-fill heart_icon"></i> 丁振莹
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://v1.cnzz.com/z_stat.php?id=1279045202&amp;web_id=1279045202'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="iMonster"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>你的每一分支持，是我努力下去的最大的力量 ٩(๑❛ᴗ❛๑)۶</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.png">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Subtitle -->

<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: false,
      backSpeed: 50,
      showCursor: false
    });
  } catch (err) {
    console.log(err)
  }
</script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=22707008&auto=0&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>