<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="一只快乐的小怪兽" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    OPC UA 信息码 |  iMonster
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="iMonster" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-OPC UA 信息码"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  OPC UA 信息码
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2019/08/06/OPC%20UA%20%E4%BF%A1%E6%81%AF%E7%A0%81/" class="article-date">
  <time datetime="2019-08-06T09:24:36.000Z" itemprop="datePublished">2019-08-06</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/OPC-UA/">OPC UA</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">12 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="OPC-UA-信息码"><a href="#OPC-UA-信息码" class="headerlink" title="OPC UA 信息码"></a>OPC UA 信息码</h1><p>下表包含了<strong>状态</strong>接线端返回的代码的说明。</p>
<table>
<thead>
<tr>
<th>info</th>
<th>code</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>好</td>
<td>0x00000000</td>
<td>操作成功。</td>
</tr>
<tr>
<td>不确定</td>
<td>0x40000000</td>
<td>值不确定，但原因不明。</td>
</tr>
<tr>
<td>坏</td>
<td>0x80000000</td>
<td>值为坏，但原因不明。</td>
</tr>
<tr>
<td>Bad_UnexpectedError</td>
<td>0x80010000</td>
<td>发生非预期错误。</td>
</tr>
<tr>
<td>Bad_InternalError</td>
<td>0x80020000</td>
<td>编程或配置错误时发生内部错误。</td>
</tr>
<tr>
<td>Bad_OutOfMemory</td>
<td>0x80030000</td>
<td>完成操作所需内存不足。</td>
</tr>
<tr>
<td>Bad_ResourceUnavailable</td>
<td>0x80040000</td>
<td>操作系统资源不可用。</td>
</tr>
<tr>
<td>Bad_CommunicationError</td>
<td>0x80050000</td>
<td>发生底层通信错误。</td>
</tr>
<tr>
<td>Bad_EncodingError</td>
<td>0x80060000</td>
<td>正在序列化的对象中有非法数据，编码暂停。</td>
</tr>
<tr>
<td>Bad_DecodingError</td>
<td>0x80070000</td>
<td>数据流中有非法数据，解码暂停。</td>
</tr>
<tr>
<td>Bad_EncodingLimitsExceeded</td>
<td>0x80080000</td>
<td>栈设置的消息编码和解码限制已超出。</td>
</tr>
<tr>
<td>Bad_RequestTooLarge</td>
<td>0x80B80000</td>
<td>请求消息大小超出了服务器设置的限制。</td>
</tr>
<tr>
<td>Bad_ResponseTooLarge</td>
<td>0x80B90000</td>
<td>响应消息大小超出了客户端设置的限制。</td>
</tr>
<tr>
<td>Bad_UnknownResponse</td>
<td>0x80090000</td>
<td>从服务器接收到的响应无法识别。</td>
</tr>
<tr>
<td>Bad_Timeout</td>
<td>0x800A0000</td>
<td>操作超时。</td>
</tr>
<tr>
<td>Bad_ServiceUnsupported</td>
<td>0x800B0000</td>
<td>服务器不支持请求的服务。</td>
</tr>
<tr>
<td>Bad_Shutdown</td>
<td>0x800C0000</td>
<td>应用程序正在关闭，所以操作取消。</td>
</tr>
<tr>
<td>Bad_ServerNotConnected</td>
<td>0x800D0000</td>
<td>由于客户端未连接至服务器，操作无法完成。</td>
</tr>
<tr>
<td>Bad_ServerHalted</td>
<td>0x800E0000</td>
<td>服务器已停止，无法处理任何请求。</td>
</tr>
<tr>
<td>Bad_NothingToDo</td>
<td>0x800F0000</td>
<td>客户端传入的操作列表中无任何元素，因此不会执行任何操作。</td>
</tr>
<tr>
<td>Bad_TooManyOperations</td>
<td>0x80100000</td>
<td>请求指定的操作过多，无法进行处理。</td>
</tr>
<tr>
<td>Bad_TooManyMonitoredItems</td>
<td>0x80DB0000</td>
<td>由于订阅中的监视项过多，无法处理请求。</td>
</tr>
<tr>
<td>Bad_DataTypeIdUnknown</td>
<td>0x80110000</td>
<td>由于数据类型ID无法识别，扩展对象无法序列化或解序列化。</td>
</tr>
<tr>
<td>Bad_CertificateInvalid</td>
<td>0x80120000</td>
<td>提供的证书不是有效参数。</td>
</tr>
<tr>
<td>Bad_SecurityChecksFailed</td>
<td>0x80130000</td>
<td>验证安全时发生错误。</td>
</tr>
<tr>
<td>Bad_CertificateTimeInvalid</td>
<td>0x80140000</td>
<td>证书已过期或尚未生效。</td>
</tr>
<tr>
<td>Bad_CertificateIssuerTimeInvalid</td>
<td>0x80150000</td>
<td>发布方证书已过期或尚未生效。</td>
</tr>
<tr>
<td>Bad_CertificateHostNameInvalid</td>
<td>0x80160000</td>
<td>用于连接服务器的主机名与证书中的主机名不匹配。</td>
</tr>
<tr>
<td>Bad_CertificateUriInvalid</td>
<td>0x80170000</td>
<td>应用程序说明中指定的URI与证书中的URI不匹配。</td>
</tr>
<tr>
<td>Bad_CertificateUseNotAllowed</td>
<td>0x80180000</td>
<td>证书可能无法用于请求的操作。</td>
</tr>
<tr>
<td>Bad_CertificateIssuerUseNotAllowed</td>
<td>0x80190000</td>
<td>发布方证书可能无法用于请求的操作。</td>
</tr>
<tr>
<td>Bad_CertificateUntrusted</td>
<td>0x801A0000</td>
<td>证书未被信任。</td>
</tr>
<tr>
<td>Bad_CertificateRevocationUnknown</td>
<td>0x801B0000</td>
<td>无法确定证书是否已被吊销。</td>
</tr>
<tr>
<td>Bad_CertificateIssuerRevocationUnknown</td>
<td>0x801C0000</td>
<td>无法确定发布方证书是否已被吊销。</td>
</tr>
<tr>
<td>Bad_CertificateRevoked</td>
<td>0x801D0000</td>
<td>证书已被吊销。</td>
</tr>
<tr>
<td>Bad_CertificateIssuerRevoked</td>
<td>0x801E0000</td>
<td>发布方证书已被吊销。</td>
</tr>
<tr>
<td>Bad_UserAccessDenied</td>
<td>0x801F0000</td>
<td>用户无权限执行请求的操作。</td>
</tr>
<tr>
<td>Bad_IdentityTokenInvalid</td>
<td>0x80200000</td>
<td>用户身份令牌无效。</td>
</tr>
<tr>
<td>Bad_IdentityTokenRejected</td>
<td>0x80210000</td>
<td>用户身份令牌有效，但服务器拒绝该令牌。</td>
</tr>
<tr>
<td>Bad_SecureChannelIdInvalid</td>
<td>0x80220000</td>
<td>指定的安全通道不再有效。</td>
</tr>
<tr>
<td>Bad_InvalidTimestamp</td>
<td>0x80230000</td>
<td>时间标识超出了服务器允许的范围。</td>
</tr>
<tr>
<td>Bad_NonceInvalid</td>
<td>0x80240000</td>
<td>Nonce不是一个随机值，或长度不符合要求。</td>
</tr>
<tr>
<td>Bad_SessionIdInvalid</td>
<td>0x80250000</td>
<td>会话ID无效。</td>
</tr>
<tr>
<td>Bad_SessionClosed</td>
<td>0x80260000</td>
<td>会话已被客户端关闭。</td>
</tr>
<tr>
<td>Bad_SessionNotActivated</td>
<td>0x80270000</td>
<td>由于未调用ActivateSession，无法使用会话。</td>
</tr>
<tr>
<td>Bad_SubscriptionIdInvalid</td>
<td>0x80280000</td>
<td>订阅ID无效。</td>
</tr>
<tr>
<td>Bad_RequestHeaderInvalid</td>
<td>0x802A0000</td>
<td>请求的标头无效或丢失。</td>
</tr>
<tr>
<td>Bad_TimestampsToReturnInvalid</td>
<td>0x802B0000</td>
<td>要返回参数的时间标识无效。</td>
</tr>
<tr>
<td>Bad_RequestCancelledByClient</td>
<td>0x802C0000</td>
<td>请求已被客户端取消。</td>
</tr>
<tr>
<td>Good_SubscriptionTransferred</td>
<td>0x002D0000</td>
<td>订阅被转移至另一个会话。</td>
</tr>
<tr>
<td>Good_CompletesAsynchronously</td>
<td>0x002E0000</td>
<td>处理过程将异步完成。</td>
</tr>
<tr>
<td>Good_Overload</td>
<td>0x002F0000</td>
<td>由于资源限制，采样速度已降低。</td>
</tr>
<tr>
<td>Good_Clamped</td>
<td>0x00300000</td>
<td>写入的值已被接受，但未限定范围。</td>
</tr>
<tr>
<td>Bad_NoCommunication</td>
<td>0x80310000</td>
<td>已定义与数据源之间的通信，但尚未建立通信，无可用的最近已知值。</td>
</tr>
<tr>
<td>Bad_WaitingForInitialData</td>
<td>0x80320000</td>
<td>等待服务器从底层数据源获取值。</td>
</tr>
<tr>
<td>Bad_NodeIdInvalid</td>
<td>0x80330000</td>
<td>节点ID的语法无效。</td>
</tr>
<tr>
<td>Bad_NodeIdUnknown</td>
<td>0x80340000</td>
<td>节点ID指向服务器地址空间中不存在的节点。</td>
</tr>
<tr>
<td>Bad_AttributeIdInvalid</td>
<td>0x80350000</td>
<td>指定的节点不支持该属性。</td>
</tr>
<tr>
<td>Bad_IndexRangeInvalid</td>
<td>0x80360000</td>
<td>索引范围参数的语法无效。</td>
</tr>
<tr>
<td>Bad_IndexRangeNoData</td>
<td>0x80370000</td>
<td>指定的索引范围内无数据存在。</td>
</tr>
<tr>
<td>Bad_DataEncodingInvalid</td>
<td>0x80380000</td>
<td>数据编码无效。</td>
</tr>
<tr>
<td>Bad_DataEncodingUnsupported</td>
<td>0x80390000</td>
<td>服务器不支持为该节点请求的数据编码。</td>
</tr>
<tr>
<td>Bad_NotReadable</td>
<td>0x803A0000</td>
<td>访问等级不允许读取或订阅该节点。</td>
</tr>
<tr>
<td>Bad_NotWritable</td>
<td>0x803B0000</td>
<td>访问等级不允许写入节点。</td>
</tr>
<tr>
<td>Bad_OutOfRange</td>
<td>0x803C0000</td>
<td>值超出范围。</td>
</tr>
<tr>
<td>Bad_NotSupported</td>
<td>0x803D0000</td>
<td>不支持请求的操作。</td>
</tr>
<tr>
<td>Bad_NotFound</td>
<td>0x803E0000</td>
<td>请求的项未找到，或搜索操作已结束但无结果。</td>
</tr>
<tr>
<td>Bad_ObjectDeleted</td>
<td>0x803F0000</td>
<td>对象已被删除，无法使用。</td>
</tr>
<tr>
<td>Bad_NotImplemented</td>
<td>0x80400000</td>
<td>求取的操作未执行。</td>
</tr>
<tr>
<td>Bad_MonitoringModeInvalid</td>
<td>0x80410000</td>
<td>监视模式无效。</td>
</tr>
<tr>
<td>Bad_MonitoredItemIdInvalid</td>
<td>0x80420000</td>
<td>监视ID未指向有效的监视项。</td>
</tr>
<tr>
<td>Bad_MonitoredItemFilterInvalid</td>
<td>0x80430000</td>
<td>监视项的过滤参数无效。</td>
</tr>
<tr>
<td>Bad_MonitoredItemFilterUnsupported</td>
<td>0x80440000</td>
<td>服务器不支持请求的监视项筛选器。</td>
</tr>
<tr>
<td>Bad_FilterNotAllowed</td>
<td>0x80450000</td>
<td>监视筛选器无法与指定的属性配合使用。</td>
</tr>
<tr>
<td>Bad_StructureMissing</td>
<td>0x80460000</td>
<td>强制性架构的参数丢失或为空。</td>
</tr>
<tr>
<td>Bad_EventFilterInvalid</td>
<td>0x80470000</td>
<td>事件过滤器无效。</td>
</tr>
<tr>
<td>Bad_ContentFilterInvalid</td>
<td>0x80480000</td>
<td>内容过滤器无效。</td>
</tr>
<tr>
<td>Bad_FilterOperatorInvalid</td>
<td>0x80C10000</td>
<td>过滤器中提供了无法识别的运算符。</td>
</tr>
<tr>
<td>Bad_FilterOperatorUnsupported</td>
<td>0x80C20000</td>
<td>提供的运算符有效，但服务器不支持该过滤器运算符。</td>
</tr>
<tr>
<td>Bad_FilterOperandCountMismatch</td>
<td>0x80C30000</td>
<td>为过滤器运算符提供的操作数少于期望的操作数。</td>
</tr>
<tr>
<td>Bad_FilterOperandInvalid</td>
<td>0x80490000</td>
<td>内容过滤器中使用的操作数无效。</td>
</tr>
<tr>
<td>Bad_FilterElementInvalid</td>
<td>0x80C40000</td>
<td>引用的元素不是内容过滤器中的有效元素。</td>
</tr>
<tr>
<td>Bad_FilterLiteralInvalid</td>
<td>0x80C50000</td>
<td>引用的字面值不是有效值。</td>
</tr>
<tr>
<td>Bad_ContinuationPointInvalid</td>
<td>0x804A0000</td>
<td>连续点不再有效。</td>
</tr>
<tr>
<td>Bad_NoContinuationPoints</td>
<td>0x804B0000</td>
<td>由于所有的连续点已被分配，无法处理该操作。</td>
</tr>
<tr>
<td>Bad_ReferenceTypeIdInvalid</td>
<td>0x804C0000</td>
<td>引用类型ID无效。</td>
</tr>
<tr>
<td>Bad_BrowseDirectionInvalid</td>
<td>0x804D0000</td>
<td>浏览方向无效。</td>
</tr>
<tr>
<td>Bad_NodeNotInView</td>
<td>0x804E0000</td>
<td>节点不是视图的一部分。</td>
</tr>
<tr>
<td>Bad_ServerUriInvalid</td>
<td>0x804F0000</td>
<td>ServerUri不是有效的URI。</td>
</tr>
<tr>
<td>Bad_ServerNameMissing</td>
<td>0x80500000</td>
<td>未指定ServerName。</td>
</tr>
<tr>
<td>Bad_DiscoveryUrlMissing</td>
<td>0x80510000</td>
<td>未指定DiscoveryUrl。</td>
</tr>
<tr>
<td>Bad_SempahoreFileMissing</td>
<td>0x80520000</td>
<td>客户端指定的信号量文件无效。</td>
</tr>
<tr>
<td>Bad_RequestTypeInvalid</td>
<td>0x80530000</td>
<td>安全令牌请求类型无效。</td>
</tr>
<tr>
<td>Bad_SecurityModeRejected</td>
<td>0x80540000</td>
<td>安全模式不满足服务器设定的要求。</td>
</tr>
<tr>
<td>Bad_SecurityPolicyRejected</td>
<td>0x80550000</td>
<td>安全策略不满足服务器设定的要求。</td>
</tr>
<tr>
<td>Bad_TooManySessions</td>
<td>0x80560000</td>
<td>服务器已达到最大会话数量。</td>
</tr>
<tr>
<td>Bad_UserSignatureInvalid</td>
<td>0x80570000</td>
<td>用户令牌签名丢失或无效。</td>
</tr>
<tr>
<td>Bad_ApplicationSignatureInvalid</td>
<td>0x80580000</td>
<td>使用客户端证书生成的签名丢失或无效。</td>
</tr>
<tr>
<td>Bad_NoValidCertificates</td>
<td>0x80590000</td>
<td>客户端未向服务器提供至少一个有效且满足性能要求的软件证书。</td>
</tr>
<tr>
<td>Bad_IdentityChangeNotSupported</td>
<td>0x80C60000</td>
<td>服务器不支持更改为会话分配的用户身份。</td>
</tr>
<tr>
<td>Bad_RequestCancelledByRequest</td>
<td>0x805A0000</td>
<td>客户端通过Cancel服务取消了请求。</td>
</tr>
<tr>
<td>Bad_ParentNodeIdInvalid</td>
<td>0x805B0000</td>
<td>父节点ID未指向有效的节点。</td>
</tr>
<tr>
<td>Bad_ReferenceNotAllowed</td>
<td>0x805C0000</td>
<td>由于引用违反了数据模型设定的约束条件，无法创建引用。</td>
</tr>
<tr>
<td>Bad_NodeIdRejected</td>
<td>0x805D0000</td>
<td>由于节点ID无效或服务器不允许客户端指定节点ID，请求的节点ID被拒绝。</td>
</tr>
<tr>
<td>Bad_NodeIdExists</td>
<td>0x805E0000</td>
<td>请求的节点ID已被另一个节点使用。</td>
</tr>
<tr>
<td>Bad_NodeClassInvalid</td>
<td>0x805F0000</td>
<td>节点类无效。</td>
</tr>
<tr>
<td>Bad_BrowseNameInvalid</td>
<td>0x80600000</td>
<td>浏览器名称无效。</td>
</tr>
<tr>
<td>Bad_BrowseNameDuplicated</td>
<td>0x80610000</td>
<td>浏览名称不是共享相同父节点关系的节点中的唯一名称。</td>
</tr>
<tr>
<td>Bad_NodeAttributesInvalid</td>
<td>0x80620000</td>
<td>节点类的节点属性无效。</td>
</tr>
<tr>
<td>Bad_TypeDefinitionInvalid</td>
<td>0x80630000</td>
<td>类型定义节点ID未引用正确的类型节点。</td>
</tr>
<tr>
<td>Bad_SourceNodeIdInvalid</td>
<td>0x80640000</td>
<td>源节点ID未引用有效的节点。</td>
</tr>
<tr>
<td>Bad_TargetNodeIdInvalid</td>
<td>0x80650000</td>
<td>目标节点ID未引用有效的节点。</td>
</tr>
<tr>
<td>Bad_DuplicateReferenceNotAllowed</td>
<td>0x80660000</td>
<td>节点间的引用类型已被定义。</td>
</tr>
<tr>
<td>Bad_InvalidSelfReference</td>
<td>0x80670000</td>
<td>服务器在该节点上不允许此类自引用。</td>
</tr>
<tr>
<td>Bad_ReferenceLocalOnly</td>
<td>0x80680000</td>
<td>远程服务器引用的引用类型无效。</td>
</tr>
<tr>
<td>Bad_NoDeleteRights</td>
<td>0x80690000</td>
<td>服务器不允许删除节点。</td>
</tr>
<tr>
<td>Uncertain_ReferenceNotDeleted</td>
<td>0x40BC0000</td>
<td>服务器无法删除所有目标引用。</td>
</tr>
<tr>
<td>Bad_ServerIndexInvalid</td>
<td>0x806A0000</td>
<td>服务器索引无效。</td>
</tr>
<tr>
<td>Bad_ViewIdUnknown</td>
<td>0x806B0000</td>
<td>视图ID未指向有效的视图节点。</td>
</tr>
<tr>
<td>Bad_ViewTimestampInvalid</td>
<td>0x80C90000</td>
<td>视图时间标识不可用或不受支持。</td>
</tr>
<tr>
<td>Bad_ViewParameterMismatch</td>
<td>0x80CA0000</td>
<td>视图参数彼此不一致。</td>
</tr>
<tr>
<td>Bad_ViewVersionInvalid</td>
<td>0x80CB0000</td>
<td>视图版本不可用或不受支持。</td>
</tr>
<tr>
<td>Uncertain_NotAllNodesAvailable</td>
<td>0x40C00000</td>
<td>由于底层系统不可用，引用列表可能不完整。</td>
</tr>
<tr>
<td>Good_ResultsMayBeIncomplete</td>
<td>0x00BA0000</td>
<td>服务器应跟踪远程服务器的节点引用，但并未跟踪。结果集可能不完整。</td>
</tr>
<tr>
<td>Bad_NotTypeDefinition</td>
<td>0x80C80000</td>
<td>提供的节点ID不是自定义类型节点ID。</td>
</tr>
<tr>
<td>Uncertain_ReferenceOutOfServer</td>
<td>0x406C0000</td>
<td>相对路径中要跟踪的引用之一指向了另一服务器上地址空间中的节点。</td>
</tr>
<tr>
<td>Bad_TooManyMatches</td>
<td>0x806D0000</td>
<td>请求操作的返回匹配数量过多。</td>
</tr>
<tr>
<td>Bad_QueryTooComplex</td>
<td>0x806E0000</td>
<td>请求操作需要的服务器资源过多。</td>
</tr>
<tr>
<td>Bad_NoMatch</td>
<td>0x806F0000</td>
<td>请求的操作无匹配可返回。</td>
</tr>
<tr>
<td>Bad_MaxAgeInvalid</td>
<td>0x80700000</td>
<td>最大年龄参数无效。</td>
</tr>
<tr>
<td>Bad_HistoryOperationInvalid</td>
<td>0x80710000</td>
<td>历史详情参数无效。</td>
</tr>
<tr>
<td>Bad_HistoryOperationUnsupported</td>
<td>0x80720000</td>
<td>服务器不支持请求的操作。</td>
</tr>
<tr>
<td>Bad_InvalidTimestampArgument</td>
<td>0x80BD0000</td>
<td>定义的返回的时间标识无效。</td>
</tr>
<tr>
<td>Bad_WriteNotSupported</td>
<td>0x80730000</td>
<td>服务器不支持写入所提供的值、状态和时间标识的组合。</td>
</tr>
<tr>
<td>Bad_TypeMismatch</td>
<td>0x80740000</td>
<td>为属性提供的值与属性值的类型不匹配。</td>
</tr>
<tr>
<td>Bad_MethodInvalid</td>
<td>0x80750000</td>
<td>方法ID未指向指定对象的方法。</td>
</tr>
<tr>
<td>Bad_ArgumentsMissing</td>
<td>0x80760000</td>
<td>客户端未指定该方法的全部输入参数。</td>
</tr>
<tr>
<td>Bad_TooManySubscriptions</td>
<td>0x80770000</td>
<td>服务器已达到最大订阅数量。</td>
</tr>
<tr>
<td>Bad_TooManyPublishRequests</td>
<td>0x80780000</td>
<td>服务器已达到最大发布请求队列数量。</td>
</tr>
<tr>
<td>Bad_NoSubscription</td>
<td>0x80790000</td>
<td>无订阅可用于该会话。</td>
</tr>
<tr>
<td>Bad_SequenceNumberUnknown</td>
<td>0x807A0000</td>
<td>序列号对于服务器未知。</td>
</tr>
<tr>
<td>Bad_MessageNotAvailable</td>
<td>0x807B0000</td>
<td>请求的通知消息不再可用。</td>
</tr>
<tr>
<td>Bad_InsufficientClientProfile</td>
<td>0x807C0000</td>
<td>当前会话的客户端不支持订阅所需的一个或多个性能。</td>
</tr>
<tr>
<td>Bad_StateNotActive</td>
<td>0x80BF0000</td>
<td>子状态机当前不是活动状态。</td>
</tr>
<tr>
<td>Bad_TcpServerTooBusy</td>
<td>0x807D0000</td>
<td>服务器过于忙碌，无法处理请求。</td>
</tr>
<tr>
<td>Bad_TcpMessageTypeInvalid</td>
<td>0x807E0000</td>
<td>标头中指定的消息类型无效。</td>
</tr>
<tr>
<td>Bad_TcpSecureChannelUnknown</td>
<td>0x807F0000</td>
<td>SecureChannelId和/或TokenId当前未被使用。</td>
</tr>
<tr>
<td>Bad_TcpMessageTooLarge</td>
<td>0x80800000</td>
<td>标头中指定的消息大小过大。</td>
</tr>
<tr>
<td>Bad_TcpNotEnoughResources</td>
<td>0x80810000</td>
<td>无足够的资源处理请求。</td>
</tr>
<tr>
<td>Bad_TcpInternalError</td>
<td>0x80820000</td>
<td>发生内部错误。</td>
</tr>
<tr>
<td>Bad_TcpEndpointUrlInvalid</td>
<td>0x80830000</td>
<td>服务器未识别指定的QueryString。</td>
</tr>
<tr>
<td>Bad_RequestInterrupted</td>
<td>0x80840000</td>
<td>由于网络中断，无法发送请求。</td>
</tr>
<tr>
<td>Bad_RequestTimeout</td>
<td>0x80850000</td>
<td>处理请求时发生超时。</td>
</tr>
<tr>
<td>Bad_SecureChannelClosed</td>
<td>0x80860000</td>
<td>安全通道已关闭。</td>
</tr>
<tr>
<td>Bad_SecureChannelTokenUnknown</td>
<td>0x80870000</td>
<td>令牌已过期或未被识别。</td>
</tr>
<tr>
<td>Bad_SequenceNumberInvalid</td>
<td>0x80880000</td>
<td>序列号无效。</td>
</tr>
<tr>
<td>Bad_ProtocolVersionUnsupported</td>
<td>0x80BE0000</td>
<td>应用程序没有兼容的协议版本。</td>
</tr>
<tr>
<td>Bad_ConfigurationError</td>
<td>0x80890000</td>
<td>配置存在问题，影响了值的有效性。</td>
</tr>
<tr>
<td>Bad_NotConnected</td>
<td>0x808A0000</td>
<td>变量应从另一个变量中接收值，但未如此配置。</td>
</tr>
<tr>
<td>Bad_DeviceFailure</td>
<td>0x808B0000</td>
<td>生成值的设备/数据源存在故障，对值造成了影响。</td>
</tr>
<tr>
<td>Bad_SensorFailure</td>
<td>0x808C0000</td>
<td>设备/数据源获取值的传感器存在故障。</td>
</tr>
<tr>
<td>Bad_OutOfService</td>
<td>0x808D0000</td>
<td>数据源未正常运行。</td>
</tr>
<tr>
<td>Bad_DeadbandFilterInvalid</td>
<td>0x808E0000</td>
<td>死区过滤器无效。</td>
</tr>
<tr>
<td>Uncertain_NoCommunicationLastUsableValue</td>
<td>0x408F0000</td>
<td>与数据源通信失败。变量值为最后一个质量为Good的值。</td>
</tr>
<tr>
<td>Uncertain_LastUsableValue</td>
<td>0x40900000</td>
<td>正在更新该值的操作已停止更新。</td>
</tr>
<tr>
<td>Uncertain_SubstituteValue</td>
<td>0x40910000</td>
<td>该值为手动改写的运行值。</td>
</tr>
<tr>
<td>Uncertain_InitialValue</td>
<td>0x40920000</td>
<td>该值为变量的初始值，变量通常从另一个变量接收值。</td>
</tr>
<tr>
<td>Uncertain_SensorNotAccurate</td>
<td>0x40930000</td>
<td>该值位于一个传感器的限值。</td>
</tr>
<tr>
<td>Uncertain_EngineeringUnitsExceeded</td>
<td>0x40940000</td>
<td>值超出了为该参数定义的值范围。</td>
</tr>
<tr>
<td>Uncertain_SubNormal</td>
<td>0x40950000</td>
<td>该值从多个源中获取，包含的Good源数量小于所需数量。</td>
</tr>
<tr>
<td>Good_LocalOverride</td>
<td>0x00960000</td>
<td>值已被覆盖。</td>
</tr>
<tr>
<td>Bad_RefreshInProgress</td>
<td>0x80970000</td>
<td>条件刷新失败，或已有条件刷新操作正在运行。</td>
</tr>
<tr>
<td>Bad_ConditionAlreadyDisabled</td>
<td>0x80980000</td>
<td>该条件已被禁用。</td>
</tr>
<tr>
<td>Bad_ConditionAlreadyEnabled</td>
<td>0x80CC0000</td>
<td>该条件已被启用。</td>
</tr>
<tr>
<td>Bad_ConditionDisabled</td>
<td>0x80990000</td>
<td>属性不可用，或该条件被禁用。</td>
</tr>
<tr>
<td>Bad_EventIdUnknown</td>
<td>0x809A0000</td>
<td>指定的事件ID未被识别。</td>
</tr>
<tr>
<td>Bad_EventNotAcknowledgeable</td>
<td>0x80BB0000</td>
<td>事件无法知悉。</td>
</tr>
<tr>
<td>Bad_DialogNotActive</td>
<td>0x80CD0000</td>
<td>对话框条件未处于活动状态。</td>
</tr>
<tr>
<td>Bad_DialogResponseInvalid</td>
<td>0x80CE0000</td>
<td>响应对于对话框无效。</td>
</tr>
<tr>
<td>Bad_ConditionBranchAlreadyAcked</td>
<td>0x80CF0000</td>
<td>条件分支已被知悉。</td>
</tr>
<tr>
<td>Bad_ConditionBranchAlreadyConfirmed</td>
<td>0x80D00000</td>
<td>条件分支已被确认。</td>
</tr>
<tr>
<td>Bad_ConditionAlreadyShelved</td>
<td>0x80D10000</td>
<td>条件已被搁置。</td>
</tr>
<tr>
<td>Bad_ConditionNotShelved</td>
<td>0x80D20000</td>
<td>条件当前未被搁置。</td>
</tr>
<tr>
<td>Bad_ShelvingTimeOutOfRange</td>
<td>0x80D30000</td>
<td>搁置时间不在允许范围内。</td>
</tr>
<tr>
<td>Bad_NoData</td>
<td>0x809B0000</td>
<td>请求的时间范围内或事件筛选条件下不存在数据。</td>
</tr>
<tr>
<td>Bad_BoundNotFound</td>
<td>0x80D70000</td>
<td>未找到提供上/下边界值的数据。</td>
</tr>
<tr>
<td>Bad_BoundNotSupported</td>
<td>0x80D80000</td>
<td>服务器无法检索到变量边界。</td>
</tr>
<tr>
<td>Bad_DataLost</td>
<td>0x809D0000</td>
<td>由于采集开始/停止/丢失，数据已丢失。</td>
</tr>
<tr>
<td>Bad_DataUnavailable</td>
<td>0x809E0000</td>
<td>由于存在未安装的卷、离线存档或磁带，或由于暂时不可用等类似原因，期望的数据在请求的时间范围内不可用。</td>
</tr>
<tr>
<td>Bad_EntryExists</td>
<td>0x809F0000</td>
<td>由于存在匹配条目，数据或事件未成功插入。</td>
</tr>
<tr>
<td>Bad_NoEntryExists</td>
<td>0x80A00000</td>
<td>由于不存在匹配条目，数据或事件未成功更新。</td>
</tr>
<tr>
<td>Bad_TimestampNotSupported</td>
<td>0x80A10000</td>
<td>客户端请求历史数据所使用时间标识格式不受服务器支持。换言之，客户端请求了ServerTimestamp，而服务器仅支持SourceTimestamp。</td>
</tr>
<tr>
<td>Good_EntryInserted</td>
<td>0x00A20000</td>
<td>数据或事件已成功插入历史数据库。</td>
</tr>
<tr>
<td>Good_EntryReplaced</td>
<td>0x00A30000</td>
<td>历史数据库中的数据或事件已被成功替换。</td>
</tr>
<tr>
<td>Uncertain_DataSubNormal</td>
<td>0x40A40000</td>
<td>该值从多个值中获取，包含的Good值数量小于所需数量。</td>
</tr>
<tr>
<td>Good_NoData</td>
<td>0x00A50000</td>
<td>请求的时间范围内或事件筛选条件下不存在数据。</td>
</tr>
<tr>
<td>Good_MoreData</td>
<td>0x00A60000</td>
<td>请求的时间范围内或事件筛选条件下存在更多数据。</td>
</tr>
<tr>
<td>Bad_AggregateListMismatch</td>
<td>0x80D40000</td>
<td>请求的集合数量与请求的节点ID数量不匹配。</td>
</tr>
<tr>
<td>Bad_AggregateNotSupported</td>
<td>0x80D50000</td>
<td>服务器不支持请求的集合。</td>
</tr>
<tr>
<td>Bad_AggregateInvalidInputs</td>
<td>0x80D60000</td>
<td>由于输入数据无效，无法获取集合值。</td>
</tr>
<tr>
<td>Bad_AggregateConfigurationRejected</td>
<td>0x80DA0000</td>
<td>指定节点的集合配置无效。</td>
</tr>
<tr>
<td>Good_DataIgnored</td>
<td>0x00D90000</td>
<td>请求所指定的字段对于EventType无效，或无法被历史记录保存。</td>
</tr>
<tr>
<td>Good_CommunicationEvent</td>
<td>0x00A70000</td>
<td>通信层已发起事件。</td>
</tr>
<tr>
<td>Good_ShutdownEvent</td>
<td>0x00A80000</td>
<td>系统正在关闭。</td>
</tr>
<tr>
<td>Good_CallAgain</td>
<td>0x00A90000</td>
<td>操作未完成，需重新调用。</td>
</tr>
<tr>
<td>Good_NonCriticalTimeout</td>
<td>0x00AA0000</td>
<td>发生非关键超时。</td>
</tr>
<tr>
<td>Bad_InvalidArgument</td>
<td>0x80AB0000</td>
<td>一个或多个参数无效。</td>
</tr>
<tr>
<td>Bad_ConnectionRejected</td>
<td>0x80AC0000</td>
<td>无法与远程服务器建立网络连接。</td>
</tr>
<tr>
<td>Bad_Disconnect</td>
<td>0x80AD0000</td>
<td>服务器已从客户端断开连接。</td>
</tr>
<tr>
<td>Bad_ConnectionClosed</td>
<td>0x80AE0000</td>
<td>网络连接已关闭。</td>
</tr>
<tr>
<td>Bad_InvalidState</td>
<td>0x80AF0000</td>
<td>由于对象被关闭、未初始化或处于其他无效状态，操作无法完成。</td>
</tr>
<tr>
<td>Bad_EndOfStream</td>
<td>0x80B00000</td>
<td>无法移动至数据流结束之后。</td>
</tr>
<tr>
<td>Bad_NoDataAvailable</td>
<td>0x80B10000</td>
<td>非阻隔数据流中当前没有数据可读取。</td>
</tr>
<tr>
<td>Bad_WaitingForResponse</td>
<td>0x80B20000</td>
<td>异步操作正在等待响应。</td>
</tr>
<tr>
<td>Bad_OperationAbandoned</td>
<td>0x80B30000</td>
<td>异步操作已被调用方放弃。</td>
</tr>
<tr>
<td>Bad_ExpectedStreamToBlock</td>
<td>0x80B40000</td>
<td>数据流未返回所有的请求数据（可能由于数据流为非阻隔性数据流）。</td>
</tr>
<tr>
<td>Bad_WouldBlock</td>
<td>0x80B50000</td>
<td>需要非阻隔性操作，但该操作会导致阻隔。</td>
</tr>
<tr>
<td>Bad_SyntaxError</td>
<td>0x80B60000</td>
<td>值语法无需。</td>
</tr>
<tr>
<td>Bad_MaxConnectionsReached</td>
<td>0x80B70000</td>
<td>由于所有变量连接正在使用，操作无法完成。</td>
</tr>
</tbody></table>
 
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://imonster.me/2019/08/06/OPC%20UA%20%E4%BF%A1%E6%81%AF%E7%A0%81/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/OPC-UA/" rel="tag">OPC UA</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2019/08/12/StructuredStreaming-flatMapGroupsWithState/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            StructuredStreaming-flatMapGroupsWithState
          
        </div>
      </a>
    
    
      <a href="/2019/08/01/structured%20Stream%E4%B8%8Espark%20Stream%E4%BC%98%E5%8A%A3%E6%AF%94%E8%BE%83/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">structured Stream与spark Stream优劣比较</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "P8UW8TGMAGhyQQwHvEapAIFU-gzGzoHsz",
    app_key: "5DrCaQB8SC2oKR5zUFbNSGUs",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2018-2020
        <i class="ri-heart-fill heart_icon"></i> 丁振莹
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://v1.cnzz.com/z_stat.php?id=1279045202&amp;web_id=1279045202'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="iMonster"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.png">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Subtitle -->

<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 50,
      showCursor: true
    });
  } catch (err) {
    console.log(err)
  }
</script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>


<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=22707008&auto=0&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>