<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="一只快乐的小怪兽" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    利用Github和Hexo搭建自己的博客 |  iMonster
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="iMonster" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-利用Github和Hexo搭建自己的博客"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  利用Github和Hexo搭建自己的博客
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2019/05/29/%E5%88%A9%E7%94%A8Github%E5%92%8CHexo%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2/" class="article-date">
  <time datetime="2019-05-29T09:19:30.000Z" itemprop="datePublished">2019-05-29</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%8D%9A%E5%AE%A2%E6%95%99%E7%A8%8B/">博客教程</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">12 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>title: 利用Github和Hexo搭建自己的博客<br>categories: Hexo<br>tags:</p>
<ul>
<li>Hexo<br>abbrlink: 28090<br>date: 2018-02-22 00:00:00</li>
</ul>
<hr>
<h1 id="利用Github和Hexo搭建自己的博客"><a href="#利用Github和Hexo搭建自己的博客" class="headerlink" title=" 利用Github和Hexo搭建自己的博客 "></a><a href="/qq_37279279/article/details/79299320"> 利用Github和Hexo搭建自己的博客 </a></h1><h1 id="利用Github和Hexo搭建自己的博客-1"><a href="#利用Github和Hexo搭建自己的博客-1" class="headerlink" title="利用Github和Hexo搭建自己的博客"></a>利用Github和Hexo搭建自己的博客</h1><h2 id=""><a href="#" class="headerlink" title="["></a>[</h2><p>](<a href="https://note.youdao.com/md/preview/preview.html?file=%2Fyws%2Fapi%2Fpersonal%2Ffile%2F01764183073A4A148300624A8611AFE1%3Fmethod%3Ddownload%26read%3Dtrue%26shareKey%3D32911060df7840f88114642c868a3832#%E4%B8%80-%E5%AE%89%E8%A3%85-nodejs" target="_blank" rel="noopener">https://note.youdao.com/md/preview/preview.html?file=%2Fyws%2Fapi%2Fpersonal%2Ffile%2F01764183073A4A148300624A8611AFE1%3Fmethod%3Ddownload%26read%3Dtrue%26shareKey%3D32911060df7840f88114642c868a3832#%E4%B8%80-%E5%AE%89%E8%A3%85-nodejs</a>)<br>一、 安装 Node.js</p>
<ol>
<li><p>windows下64为安装包下载地址： <a href="https://nodejs.org/dist/v6.11.2/node-v6.11.2-x64.msi" target="_blank" rel="noopener"> https://nodejs.org/dist/v6.11.2/node-v6.11.2-x64.msi </a></p>
</li>
<li><p>安装后再cmd下运行：node -v 出现如下内容，说明安装成功。 </p>
<pre><code>C:\Users\shirukai&gt;node -v</code></pre><p>   v6.11.2</p>
</li>
</ol>
<a id="more"></a>
<ol start="3">
<li><p>安装npm淘宝源cnpm：在cmd下运行 </p>
<p>   npm install -g cnpm –registry=<a href="https://registry.npm.taobao.org" target="_blank" rel="noopener">https://registry.npm.taobao.org</a></p>
</li>
</ol>
<h2 id="-1"><a href="#-1" class="headerlink" title="["></a>[</h2><p>](<a href="https://note.youdao.com/md/preview/preview.html?file=%2Fyws%2Fapi%2Fpersonal%2Ffile%2F01764183073A4A148300624A8611AFE1%3Fmethod%3Ddownload%26read%3Dtrue%26shareKey%3D32911060df7840f88114642c868a3832#%E4%BA%8C-%E5%AE%89%E8%A3%85git" target="_blank" rel="noopener">https://note.youdao.com/md/preview/preview.html?file=%2Fyws%2Fapi%2Fpersonal%2Ffile%2F01764183073A4A148300624A8611AFE1%3Fmethod%3Ddownload%26read%3Dtrue%26shareKey%3D32911060df7840f88114642c868a3832#%E4%BA%8C-%E5%AE%89%E8%A3%85git</a>)<br>二、 安装Git</p>
<p>下载地址： [ <a href="https://git-for-windows.github.io/" target="_blank" rel="noopener">https://git-for-windows.github.io/</a> ](<a href="https://git-for-" target="_blank" rel="noopener">https://git-for-</a><br>windows.github.io/) 下载后安装即可</p>
<h2 id="-2"><a href="#-2" class="headerlink" title="["></a>[</h2><p>](<a href="https://note.youdao.com/md/preview/preview.html?file=%2Fyws%2Fapi%2Fpersonal%2Ffile%2F01764183073A4A148300624A8611AFE1%3Fmethod%3Ddownload%26read%3Dtrue%26shareKey%3D32911060df7840f88114642c868a3832#%E4%B8%89-%E5%AE%89%E8%A3%85hexo" target="_blank" rel="noopener">https://note.youdao.com/md/preview/preview.html?file=%2Fyws%2Fapi%2Fpersonal%2Ffile%2F01764183073A4A148300624A8611AFE1%3Fmethod%3Ddownload%26read%3Dtrue%26shareKey%3D32911060df7840f88114642c868a3832#%E4%B8%89-%E5%AE%89%E8%A3%85hexo</a>)<br>三、安装Hexo</p>
<p>在桌面右击，选择Git Bash Here 使用npm或者cnpm安装即可，安装命令如下：</p>
<ol>
<li>安装命令行工具 </li>
</ol>
<pre><code>cnpm install hexo-cli -g
cnpm install hexo --save</code></pre><ol start="2">
<li>安装所需插件 </li>
</ol>
<pre><code>cnpm install hexo-generator-index --save  #索引生成器
cnpm install hexo-generator-archive --save #归档生成器
cnpm install hexo-generator-category --save  #分类生成器
cnpm install hexo-generator-tag --save
cnpm install hexo-server --save
cnpm install hexo-deployer-git --save
cnpm install hexo-deployer-heroku --save
cnpm install hexo-deployer-rsync --save
cnpm install hexo-deployer-openshift --save
cnpm install hexo-renderer-marked@0.2 --save
cnpm install hexo-renderer-stylus@0.2 --save
cnpm install hexo-generator-feed@1 --save
cnpm install hexo-generator-sitemap@1 --save</code></pre><h2 id="-3"><a href="#-3" class="headerlink" title="["></a>[</h2><p>](<a href="https://note.youdao.com/md/preview/preview.html?file=%2Fyws%2Fapi%2Fpersonal%2Ffile%2F01764183073A4A148300624A8611AFE1%3Fmethod%3Ddownload%26read%3Dtrue%26shareKey%3D32911060df7840f88114642c868a3832#%E5%9B%9B-hexo%E5%88%9D%E5%A7%8B%E5%8C%96%E9%85%8D%E7%BD%AE" target="_blank" rel="noopener">https://note.youdao.com/md/preview/preview.html?file=%2Fyws%2Fapi%2Fpersonal%2Ffile%2F01764183073A4A148300624A8611AFE1%3Fmethod%3Ddownload%26read%3Dtrue%26shareKey%3D32911060df7840f88114642c868a3832#%E5%9B%9B-hexo%E5%88%9D%E5%A7%8B%E5%8C%96%E9%85%8D%E7%BD%AE</a>)<br>四、Hexo初始化配置</p>
<p>安装完Hexo-cli 和hexo后，建立自己的目录如D:\Repository\Hexo，在此目录下右击鼠标点击Git Bash Here<br>进入Git命令框，执行下列操作： 1.初始化Hexo</p>
<pre><code>hexo init</code></pre><p>2.利用cnpm安装依赖插件</p>
<pre><code>cnpm install </code></pre><p>3.启动本地服务</p>
<pre><code>hexo generate #构建静态文件
hexo server #启动server 服务</code></pre><p>4.启动服务后访问<a href="http://localhost:4000/，即可查看本地服务器效果" target="_blank" rel="noopener">http://localhost:4000/，即可查看本地服务器效果</a></p>
<h2 id="-4"><a href="#-4" class="headerlink" title="["></a>[</h2><p>](<a href="https://note.youdao.com/md/preview/preview.html?file=%2Fyws%2Fapi%2Fpersonal%2Ffile%2F01764183073A4A148300624A8611AFE1%3Fmethod%3Ddownload%26read%3Dtrue%26shareKey%3D32911060df7840f88114642c868a3832#%E4%BA%94-%E9%85%8D%E7%BD%AEgithub" target="_blank" rel="noopener">https://note.youdao.com/md/preview/preview.html?file=%2Fyws%2Fapi%2Fpersonal%2Ffile%2F01764183073A4A148300624A8611AFE1%3Fmethod%3Ddownload%26read%3Dtrue%26shareKey%3D32911060df7840f88114642c868a3832#%E4%BA%94-%E9%85%8D%E7%BD%AEgithub</a>)<br>五、配置GitHub</p>
<h3 id="-5"><a href="#-5" class="headerlink" title="["></a>[</h3><p>](<a href="https://note.youdao.com/md/preview/preview.html?file=%2Fyws%2Fapi%2Fpersonal%2Ffile%2F01764183073A4A148300624A8611AFE1%3Fmethod%3Ddownload%26read%3Dtrue%26shareKey%3D32911060df7840f88114642c868a3832#%E7%AC%AC%E4%B8%80%E6%AD%A5%E6%B3%A8%E5%86%8C%E6%88%96%E8%80%85%E7%99%BB%E9%99%86github%E8%B4%A6%E6%88%B7" target="_blank" rel="noopener">https://note.youdao.com/md/preview/preview.html?file=%2Fyws%2Fapi%2Fpersonal%2Ffile%2F01764183073A4A148300624A8611AFE1%3Fmethod%3Ddownload%26read%3Dtrue%26shareKey%3D32911060df7840f88114642c868a3832#%E7%AC%AC%E4%B8%80%E6%AD%A5%E6%B3%A8%E5%86%8C%E6%88%96%E8%80%85%E7%99%BB%E9%99%86github%E8%B4%A6%E6%88%B7</a>)<br>第一步：注册或者登陆GIthub账户</p>
<p>Guthub官网： <a href="https://github.com/" target="_blank" rel="noopener"> https://github.com/ </a></p>
<h3 id="-6"><a href="#-6" class="headerlink" title="["></a>[</h3><p>](<a href="https://note.youdao.com/md/preview/preview.html?file=%2Fyws%2Fapi%2Fpersonal%2Ffile%2F01764183073A4A148300624A8611AFE1%3Fmethod%3Ddownload%26read%3Dtrue%26shareKey%3D32911060df7840f88114642c868a3832#%E7%AC%AC%E4%BA%8C%E6%AD%A5%E5%88%9B%E5%BB%BA%E9%A1%B9%E7%9B%AE%E4%BB%A3%E7%A0%81%E5%BA%93" target="_blank" rel="noopener">https://note.youdao.com/md/preview/preview.html?file=%2Fyws%2Fapi%2Fpersonal%2Ffile%2F01764183073A4A148300624A8611AFE1%3Fmethod%3Ddownload%26read%3Dtrue%26shareKey%3D32911060df7840f88114642c868a3832#%E7%AC%AC%E4%BA%8C%E6%AD%A5%E5%88%9B%E5%BB%BA%E9%A1%B9%E7%9B%AE%E4%BB%A3%E7%A0%81%E5%BA%93</a>)<br>第二步：创建项目代码库</p>
<p>1.登陆后点击 <a href="https://github.com/new" target="_blank" rel="noopener"> New repository </a> 2.配置仓库信息如下图所示： <img src="http://ok2ioj99u.bkt.clouddn.com/1503625130045.png" alt="enter
image description here"></p>
<p>注意：仓库名字的格式为 <a href="http://xn--eqr924avxo.github.io/" target="_blank" rel="noopener"> 用户名.github.io </a></p>
<h3 id="-7"><a href="#-7" class="headerlink" title="["></a>[</h3><p>](<a href="https://note.youdao.com/md/preview/preview.html?file=%2Fyws%2Fapi%2Fpersonal%2Ffile%2F01764183073A4A148300624A8611AFE1%3Fmethod%3Ddownload%26read%3Dtrue%26shareKey%3D32911060df7840f88114642c868a3832#%E7%AC%AC%E4%B8%89%E6%AD%A5%E9%85%8D%E7%BD%AEssh%E7%A7%98%E9%92%A5" target="_blank" rel="noopener">https://note.youdao.com/md/preview/preview.html?file=%2Fyws%2Fapi%2Fpersonal%2Ffile%2F01764183073A4A148300624A8611AFE1%3Fmethod%3Ddownload%26read%3Dtrue%26shareKey%3D32911060df7840f88114642c868a3832#%E7%AC%AC%E4%B8%89%E6%AD%A5%E9%85%8D%E7%BD%AEssh%E7%A7%98%E9%92%A5</a>)<br>第三步：配置SSH秘钥</p>
<p>配置Github的SSH密钥可以让本地git项目与远程的github建立联系，让我们在本地写了代码之后直接通过git操作就可以实现本地代码库与Github代码库同步。操作如下：</p>
<ol>
<li>查看是否存在SSH秘钥 在C:\Users\shirukai.ssh目录下查看是否有.ssh目录 </li>
<li>如果没有此目录，则执行下列命令： </li>
</ol>
<pre><code>ssh-keygen -t rsa -C &quot;308899573@@qq.com&quot;</code></pre><p>执行此命令时，默认enter就行。</p>
<ol start="3">
<li>创建秘钥后，在上述的.ssh目录下回生成如下文件: <img src="http://ok2ioj99u.bkt.clouddn.com/1503628529241.png" alt="enter image description here"> 右击id_rsa.pub文件用文本编辑器打开，复制秘钥 </li>
<li>打开Github官网登录后点击头像，打开Settings设置 <img src="http://ok2ioj99u.bkt.clouddn.com/1503628659301.png" alt="enter image description here"></li>
<li>选择 SSH and GPG keys 然后点击右上角 new SSH key 添加新的秘钥 <img src="http://ok2ioj99u.bkt.clouddn.com/1503628713131.png" alt="enter image description here"></li>
<li>这里面title 是自己随便起的名字， key里面粘贴刚才复制的秘钥，然后点击添加 <img src="http://ok2ioj99u.bkt.clouddn.com/1503628797944.png" alt="enter image description here"></li>
<li>测试是否添加秘钥成功 </li>
</ol>
<pre><code>ssh -T git@github.com</code></pre><p>输入yes后会得到以下信息，说明ssh配置成功</p>
<pre><code>The authenticity of host &apos;github.com (192.30.255.113)&apos; can&apos;t be established.
RSA key fingerprint is SHA256:nThbg6kXUpJWGl7E1IGOCspRomTxdCARLviKw6E5SY8.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added &apos;github.com,192.30.255.113&apos; (RSA) to the list of known hosts.
Hi shirukai! You&apos;ve successfully authenticated, but GitHub does not provide shell access.</code></pre><h2 id="-8"><a href="#-8" class="headerlink" title="["></a>[</h2><p>](<a href="https://note.youdao.com/md/preview/preview.html?file=%2Fyws%2Fapi%2Fpersonal%2Ffile%2F01764183073A4A148300624A8611AFE1%3Fmethod%3Ddownload%26read%3Dtrue%26shareKey%3D32911060df7840f88114642c868a3832#%E5%85%AD-%E5%B0%86%E6%9C%AC%E5%9C%B0%E7%9A%84hexo%E6%96%87%E4%BB%B6%E6%9B%B4%E6%96%B0%E5%88%B0github%E7%9A%84%E5%BA%93%E4%B8%AD" target="_blank" rel="noopener">https://note.youdao.com/md/preview/preview.html?file=%2Fyws%2Fapi%2Fpersonal%2Ffile%2F01764183073A4A148300624A8611AFE1%3Fmethod%3Ddownload%26read%3Dtrue%26shareKey%3D32911060df7840f88114642c868a3832#%E5%85%AD-%E5%B0%86%E6%9C%AC%E5%9C%B0%E7%9A%84hexo%E6%96%87%E4%BB%B6%E6%9B%B4%E6%96%B0%E5%88%B0github%E7%9A%84%E5%BA%93%E4%B8%AD</a>)<br>六、将本地的Hexo文件更新到Github的库中</p>
<h4 id="-9"><a href="#-9" class="headerlink" title="["></a>[</h4><p>](<a href="https://note.youdao.com/md/preview/preview.html?file=%2Fyws%2Fapi%2Fpersonal%2Ffile%2F01764183073A4A148300624A8611AFE1%3Fmethod%3Ddownload%26read%3Dtrue%26shareKey%3D32911060df7840f88114642c868a3832#1-%E7%99%BB%E5%BD%95github" target="_blank" rel="noopener">https://note.youdao.com/md/preview/preview.html?file=%2Fyws%2Fapi%2Fpersonal%2Ffile%2F01764183073A4A148300624A8611AFE1%3Fmethod%3Ddownload%26read%3Dtrue%26shareKey%3D32911060df7840f88114642c868a3832#1-%E7%99%BB%E5%BD%95github</a>)<br>1. 登录Github</p>
<p>打开自己的项目 <a href="http://username.github.io/" target="_blank" rel="noopener"> username.github.io </a> <img src="http://ok2ioj99u.bkt.clouddn.com/1503636288251.png" alt="enter image
description here"></p>
<h4 id="-10"><a href="#-10" class="headerlink" title="["></a>[</h4><p>](<a href="https://note.youdao.com/md/preview/preview.html?file=%2Fyws%2Fapi%2Fpersonal%2Ffile%2F01764183073A4A148300624A8611AFE1%3Fmethod%3Ddownload%26read%3Dtrue%26shareKey%3D32911060df7840f88114642c868a3832#2-%E5%A4%8D%E5%88%B6github%E9%A1%B9%E7%9B%AE%E4%BB%93%E5%BA%93%E5%9C%B0%E5%9D%80" target="_blank" rel="noopener">https://note.youdao.com/md/preview/preview.html?file=%2Fyws%2Fapi%2Fpersonal%2Ffile%2F01764183073A4A148300624A8611AFE1%3Fmethod%3Ddownload%26read%3Dtrue%26shareKey%3D32911060df7840f88114642c868a3832#2-%E5%A4%8D%E5%88%B6github%E9%A1%B9%E7%9B%AE%E4%BB%93%E5%BA%93%E5%9C%B0%E5%9D%80</a>)<br>2. 复制Github项目仓库地址</p>
<p>点击clone or download 绿色按钮，然后复制文本框里的url地址 <img src="http://ok2ioj99u.bkt.clouddn.com/1503636401426.png" alt="enter image description
here"></p>
<h4 id="-11"><a href="#-11" class="headerlink" title="["></a>[</h4><p>](<a href="https://note.youdao.com/md/preview/preview.html?file=%2Fyws%2Fapi%2Fpersonal%2Ffile%2F01764183073A4A148300624A8611AFE1%3Fmethod%3Ddownload%26read%3Dtrue%26shareKey%3D32911060df7840f88114642c868a3832#3-%E4%BF%AE%E6%94%B9hexo%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6-_configyml" target="_blank" rel="noopener">https://note.youdao.com/md/preview/preview.html?file=%2Fyws%2Fapi%2Fpersonal%2Ffile%2F01764183073A4A148300624A8611AFE1%3Fmethod%3Ddownload%26read%3Dtrue%26shareKey%3D32911060df7840f88114642c868a3832#3-%E4%BF%AE%E6%94%B9hexo%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6-_configyml</a>)<br>3. 修改hexo配置文件 _config.yml</p>
<p>在创建Hexo项目的目录下找到_config.yml文件，然后右击用文本编辑器进行修改，在最后添加如下信息，其中repo后跟的是Github里复制的地址。</p>
<pre><code>deploy:
 type: git
 repo: https://github.com/shirukai/shirukai.github.io.git
 branch: master</code></pre><h4 id="-12"><a href="#-12" class="headerlink" title="["></a>[</h4><p>](<a href="https://note.youdao.com/md/preview/preview.html?file=%2Fyws%2Fapi%2Fpersonal%2Ffile%2F01764183073A4A148300624A8611AFE1%3Fmethod%3Ddownload%26read%3Dtrue%26shareKey%3D32911060df7840f88114642c868a3832#4-%E5%B0%86hexo%E9%83%A8%E7%BD%B2%E5%88%B0github" target="_blank" rel="noopener">https://note.youdao.com/md/preview/preview.html?file=%2Fyws%2Fapi%2Fpersonal%2Ffile%2F01764183073A4A148300624A8611AFE1%3Fmethod%3Ddownload%26read%3Dtrue%26shareKey%3D32911060df7840f88114642c868a3832#4-%E5%B0%86hexo%E9%83%A8%E7%BD%B2%E5%88%B0github</a>)<br>4. 将hexo部署到Github</p>
<p>在本地Hexo目录下右击打开Git Bash，输入一下命令：</p>
<pre><code>hexo g -d</code></pre><p>命令执行后，会提示输入Github的账号和密码，输入登陆后，hexo项目会自动部署到Github上。</p>
<h4 id="-13"><a href="#-13" class="headerlink" title="["></a>[</h4><p>](<a href="https://note.youdao.com/md/preview/preview.html?file=%2Fyws%2Fapi%2Fpersonal%2Ffile%2F01764183073A4A148300624A8611AFE1%3Fmethod%3Ddownload%26read%3Dtrue%26shareKey%3D32911060df7840f88114642c868a3832#5-%E8%AE%BF%E9%97%AE%E5%8D%9A%E5%AE%A2" target="_blank" rel="noopener">https://note.youdao.com/md/preview/preview.html?file=%2Fyws%2Fapi%2Fpersonal%2Ffile%2F01764183073A4A148300624A8611AFE1%3Fmethod%3Ddownload%26read%3Dtrue%26shareKey%3D32911060df7840f88114642c868a3832#5-%E8%AE%BF%E9%97%AE%E5%8D%9A%E5%AE%A2</a>)<br>5. 访问博客</p>
<p>以上操作完成后，我们的博客就会部署到Github上了，我们只需要输入username.github.io就可以访问自己的博客了。 <img src="http://ok2ioj99u.bkt.clouddn.com/1503637084952.png" alt="enter image
description here"></p>
<h2 id="-14"><a href="#-14" class="headerlink" title="["></a>[</h2><p>](<a href="https://note.youdao.com/md/preview/preview.html?file=%2Fyws%2Fapi%2Fpersonal%2Ffile%2F01764183073A4A148300624A8611AFE1%3Fmethod%3Ddownload%26read%3Dtrue%26shareKey%3D32911060df7840f88114642c868a3832#%E4%B8%83-%E7%BE%8E%E5%8C%96%E4%B8%BB%E9%A2%98" target="_blank" rel="noopener">https://note.youdao.com/md/preview/preview.html?file=%2Fyws%2Fapi%2Fpersonal%2Ffile%2F01764183073A4A148300624A8611AFE1%3Fmethod%3Ddownload%26read%3Dtrue%26shareKey%3D32911060df7840f88114642c868a3832#%E4%B8%83-%E7%BE%8E%E5%8C%96%E4%B8%BB%E9%A2%98</a>)<br>七、美化主题</p>
<h4 id="-15"><a href="#-15" class="headerlink" title="["></a>[</h4><p>](<a href="https://note.youdao.com/md/preview/preview.html?file=%2Fyws%2Fapi%2Fpersonal%2Ffile%2F01764183073A4A148300624A8611AFE1%3Fmethod%3Ddownload%26read%3Dtrue%26shareKey%3D32911060df7840f88114642c868a3832#1-%E8%BF%9B%E5%85%A5%E5%AE%98%E7%BD%91%E9%80%89%E6%8B%A9%E8%87%AA%E5%B7%B1%E5%96%9C%E6%AC%A2%E7%9A%84%E4%B8%BB%E9%A2%98" target="_blank" rel="noopener">https://note.youdao.com/md/preview/preview.html?file=%2Fyws%2Fapi%2Fpersonal%2Ffile%2F01764183073A4A148300624A8611AFE1%3Fmethod%3Ddownload%26read%3Dtrue%26shareKey%3D32911060df7840f88114642c868a3832#1-%E8%BF%9B%E5%85%A5%E5%AE%98%E7%BD%91%E9%80%89%E6%8B%A9%E8%87%AA%E5%B7%B1%E5%96%9C%E6%AC%A2%E7%9A%84%E4%B8%BB%E9%A2%98</a>)<br>1. 进入官网选择自己喜欢的主题</p>
<p><a href="https://hexo.io/themes/" target="_blank" rel="noopener"> hexo官网主题地址 </a> <img src="http://ok2ioj99u.bkt.clouddn.com/1503637519105.png" alt="enter image description
here"></p>
<h4 id="-16"><a href="#-16" class="headerlink" title="["></a>[</h4><p>](<a href="https://note.youdao.com/md/preview/preview.html?file=%2Fyws%2Fapi%2Fpersonal%2Ffile%2F01764183073A4A148300624A8611AFE1%3Fmethod%3Ddownload%26read%3Dtrue%26shareKey%3D32911060df7840f88114642c868a3832#2%E5%A4%8D%E5%88%B6%E4%B8%BB%E9%A2%98%E5%9C%B0%E5%9D%80" target="_blank" rel="noopener">https://note.youdao.com/md/preview/preview.html?file=%2Fyws%2Fapi%2Fpersonal%2Ffile%2F01764183073A4A148300624A8611AFE1%3Fmethod%3Ddownload%26read%3Dtrue%26shareKey%3D32911060df7840f88114642c868a3832#2%E5%A4%8D%E5%88%B6%E4%B8%BB%E9%A2%98%E5%9C%B0%E5%9D%80</a>)<br>2.复制主题地址</p>
<p>主题地址里面有好多是加了自己的域名，所以我们不能直接使用，可以在底部信息找到主题链接，如下： <img src="http://ok2ioj99u.bkt.clouddn.com/1503641729614.png" alt="enter image description
here"><br>点击他的链接，会访问到他指定的Github仓库 这里以主题hexo-theme-next为例子。Github地址为： [<br><a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">https://github.com/iissnan/hexo-theme-next</a> ](<a href="https://github.com/iissnan/hexo-" target="_blank" rel="noopener">https://github.com/iissnan/hexo-</a><br>theme-next)</p>
<h4 id="-17"><a href="#-17" class="headerlink" title="["></a>[</h4><p>](<a href="https://note.youdao.com/md/preview/preview.html?file=%2Fyws%2Fapi%2Fpersonal%2Ffile%2F01764183073A4A148300624A8611AFE1%3Fmethod%3Ddownload%26read%3Dtrue%26shareKey%3D32911060df7840f88114642c868a3832#3-%E5%85%8B%E9%9A%86%E4%B8%BB%E9%A2%98" target="_blank" rel="noopener">https://note.youdao.com/md/preview/preview.html?file=%2Fyws%2Fapi%2Fpersonal%2Ffile%2F01764183073A4A148300624A8611AFE1%3Fmethod%3Ddownload%26read%3Dtrue%26shareKey%3D32911060df7840f88114642c868a3832#3-%E5%85%8B%E9%9A%86%E4%B8%BB%E9%A2%98</a>)<br>3. 克隆主题</p>
<p>在hexo项目文件夹下的themes目录中打开Git Bash 然后输入一下命令：</p>
<pre><code>git clone https://github.com/iissnan/hexo-theme-next</code></pre><h4 id="-18"><a href="#-18" class="headerlink" title="["></a>[</h4><p>](<a href="https://note.youdao.com/md/preview/preview.html?file=%2Fyws%2Fapi%2Fpersonal%2Ffile%2F01764183073A4A148300624A8611AFE1%3Fmethod%3Ddownload%26read%3Dtrue%26shareKey%3D32911060df7840f88114642c868a3832#4-%E4%BF%AE%E6%94%B9hexo%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6" target="_blank" rel="noopener">https://note.youdao.com/md/preview/preview.html?file=%2Fyws%2Fapi%2Fpersonal%2Ffile%2F01764183073A4A148300624A8611AFE1%3Fmethod%3Ddownload%26read%3Dtrue%26shareKey%3D32911060df7840f88114642c868a3832#4-%E4%BF%AE%E6%94%B9hexo%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6</a>)<br>4. 修改hexo配置文件</p>
<p>要想应用下载的主题，需要修改hexo配置文件 _config.yml <img src="http://ok2ioj99u.bkt.clouddn.com/1503642097878.png" alt="enter image description
here"> theme后面跟上你的主题名字</p>
<h4 id="-19"><a href="#-19" class="headerlink" title="["></a>[</h4><p>](<a href="https://note.youdao.com/md/preview/preview.html?file=%2Fyws%2Fapi%2Fpersonal%2Ffile%2F01764183073A4A148300624A8611AFE1%3Fmethod%3Ddownload%26read%3Dtrue%26shareKey%3D32911060df7840f88114642c868a3832#5-%E9%83%A8%E7%BD%B2%E5%BA%94%E7%94%A8%E4%B8%BB%E9%A2%98%E5%88%B0%E6%9C%AC%E5%9C%B0" target="_blank" rel="noopener">https://note.youdao.com/md/preview/preview.html?file=%2Fyws%2Fapi%2Fpersonal%2Ffile%2F01764183073A4A148300624A8611AFE1%3Fmethod%3Ddownload%26read%3Dtrue%26shareKey%3D32911060df7840f88114642c868a3832#5-%E9%83%A8%E7%BD%B2%E5%BA%94%E7%94%A8%E4%B8%BB%E9%A2%98%E5%88%B0%E6%9C%AC%E5%9C%B0</a>)<br>5. 部署应用主题到本地</p>
<p>输入一下命令：</p>
<pre><code>hexo g
hexo s</code></pre><p>本地访问localhost:4000访问效果 推荐主题: <a href="https://github.com/viosey/hexo-theme-material" target="_blank" rel="noopener"> https://github.com/viosey/hexo-theme-material
</a></p>
<h4 id="-20"><a href="#-20" class="headerlink" title="["></a>[</h4><p>](<a href="https://note.youdao.com/md/preview/preview.html?file=%2Fyws%2Fapi%2Fpersonal%2Ffile%2F01764183073A4A148300624A8611AFE1%3Fmethod%3Ddownload%26read%3Dtrue%26shareKey%3D32911060df7840f88114642c868a3832#6-%E9%83%A8%E7%BD%B2%E4%B8%BB%E9%A2%98%E5%88%B0github" target="_blank" rel="noopener">https://note.youdao.com/md/preview/preview.html?file=%2Fyws%2Fapi%2Fpersonal%2Ffile%2F01764183073A4A148300624A8611AFE1%3Fmethod%3Ddownload%26read%3Dtrue%26shareKey%3D32911060df7840f88114642c868a3832#6-%E9%83%A8%E7%BD%B2%E4%B8%BB%E9%A2%98%E5%88%B0github</a>)<br>6. 部署主题到Github</p>
<pre><code>hexo clean   (必须要，不然有时因为缓存问题，服务器更新不了主题)
hexo g -d</code></pre><p>访问自己的Github路径就可以访问查看效果了。</p>
<h2 id="-21"><a href="#-21" class="headerlink" title="["></a>[</h2><p>](<a href="https://note.youdao.com/md/preview/preview.html?file=%2Fyws%2Fapi%2Fpersonal%2Ffile%2F01764183073A4A148300624A8611AFE1%3Fmethod%3Ddownload%26read%3Dtrue%26shareKey%3D32911060df7840f88114642c868a3832#%E5%85%AB-%E5%9C%A8%E5%8D%9A%E5%AE%A2%E5%86%99%E6%96%87%E7%AB%A0" target="_blank" rel="noopener">https://note.youdao.com/md/preview/preview.html?file=%2Fyws%2Fapi%2Fpersonal%2Ffile%2F01764183073A4A148300624A8611AFE1%3Fmethod%3Ddownload%26read%3Dtrue%26shareKey%3D32911060df7840f88114642c868a3832#%E5%85%AB-%E5%9C%A8%E5%8D%9A%E5%AE%A2%E5%86%99%E6%96%87%E7%AB%A0</a>)<br>八、在博客写文章</p>
<h4 id="-22"><a href="#-22" class="headerlink" title="["></a>[</h4><p>](<a href="https://note.youdao.com/md/preview/preview.html?file=%2Fyws%2Fapi%2Fpersonal%2Ffile%2F01764183073A4A148300624A8611AFE1%3Fmethod%3Ddownload%26read%3Dtrue%26shareKey%3D32911060df7840f88114642c868a3832#1-%E7%94%A8hexo%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B7%A5%E5%85%B7%E5%8F%91%E8%A1%A8%E6%96%87%E7%AB%A0" target="_blank" rel="noopener">https://note.youdao.com/md/preview/preview.html?file=%2Fyws%2Fapi%2Fpersonal%2Ffile%2F01764183073A4A148300624A8611AFE1%3Fmethod%3Ddownload%26read%3Dtrue%26shareKey%3D32911060df7840f88114642c868a3832#1-%E7%94%A8hexo%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B7%A5%E5%85%B7%E5%8F%91%E8%A1%A8%E6%96%87%E7%AB%A0</a>)<br>1. 用hexo命令行工具发表文章</p>
<p>在命令行输入一下命令：</p>
<pre><code>$ hexo n &quot;文章标题&quot; </code></pre><p>结果如下： <img src="http://ok2ioj99u.bkt.clouddn.com/1503642581248.png" alt="enter image description
here"> 然后在<br>Hexo/source/_posts目录下修改创建的文件，就可以写自己的博客了。</p>
<h4 id="-23"><a href="#-23" class="headerlink" title="["></a>[</h4><p>](<a href="https://note.youdao.com/md/preview/preview.html?file=%2Fyws%2Fapi%2Fpersonal%2Ffile%2F01764183073A4A148300624A8611AFE1%3Fmethod%3Ddownload%26read%3Dtrue%26shareKey%3D32911060df7840f88114642c868a3832#2-%E7%9B%B4%E6%8E%A5%E5%88%9B%E5%BB%BAmarkdown%E6%96%87%E4%BB%B6" target="_blank" rel="noopener">https://note.youdao.com/md/preview/preview.html?file=%2Fyws%2Fapi%2Fpersonal%2Ffile%2F01764183073A4A148300624A8611AFE1%3Fmethod%3Ddownload%26read%3Dtrue%26shareKey%3D32911060df7840f88114642c868a3832#2-%E7%9B%B4%E6%8E%A5%E5%88%9B%E5%BB%BAmarkdown%E6%96%87%E4%BB%B6</a>)<br>2. 直接创建markdown文件</p>
<p>除了使用命令行工具，也可以使用markdown工具直接在 Hexo/source/_posts目录下创建markdown文件。</p>
<h4 id="-24"><a href="#-24" class="headerlink" title="["></a>[</h4><p>](<a href="https://note.youdao.com/md/preview/preview.html?file=%2Fyws%2Fapi%2Fpersonal%2Ffile%2F01764183073A4A148300624A8611AFE1%3Fmethod%3Ddownload%26read%3Dtrue%26shareKey%3D32911060df7840f88114642c868a3832#3-%E5%B0%86%E6%96%87%E7%AB%A0%E9%83%A8%E7%BD%B2%E5%88%B0github" target="_blank" rel="noopener">https://note.youdao.com/md/preview/preview.html?file=%2Fyws%2Fapi%2Fpersonal%2Ffile%2F01764183073A4A148300624A8611AFE1%3Fmethod%3Ddownload%26read%3Dtrue%26shareKey%3D32911060df7840f88114642c868a3832#3-%E5%B0%86%E6%96%87%E7%AB%A0%E9%83%A8%E7%BD%B2%E5%88%B0github</a>)<br>3. 将文章部署到Github</p>
<p>无论通过什么方式写文章，最终都需要将写好的文档编译成html可读文件，然后部署到Github上。所以通过以下命令就可以实现：</p>
<pre><code>hexo d -g</code></pre> 
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://imonster.me/2019/05/29/%E5%88%A9%E7%94%A8Github%E5%92%8CHexo%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2%E6%95%99%E7%A8%8B/" rel="tag">博客教程</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2019/05/29/zookeeper%E7%9B%B8%E5%85%B3%E6%8C%87%E4%BB%A4%E4%BB%8B%E7%BB%8D/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            zookeeper相关指令介绍
          
        </div>
      </a>
    
    
      <a href="/2019/05/29/%E5%88%A9%E7%94%A8Typora+qiniu-image-tool+Snipaste%E5%BF%AB%E9%80%9F%E4%B9%A6%E5%86%99Markdown/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">利用Typora+qiniu-image-tool+Snipaste快速书写Markdown</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "P8UW8TGMAGhyQQwHvEapAIFU-gzGzoHsz",
    app_key: "5DrCaQB8SC2oKR5zUFbNSGUs",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2018-2020
        <i class="ri-heart-fill heart_icon"></i> 丁振莹
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://v1.cnzz.com/z_stat.php?id=1279045202&amp;web_id=1279045202'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="iMonster"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.png">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Subtitle -->

<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 50,
      showCursor: true
    });
  } catch (err) {
    console.log(err)
  }
</script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>


<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=22707008&auto=0&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>